BosniaAndHerzegovina Zambia 25-0 25-0 0-25 0-25 15-0
BosniaAndHerzegovina Oman 25-0 25-0 0-25 0-25 15-0
BosniaAndHerzegovina Netherlands 25-0 25-0 0-25 0-25 15-0
BosniaAndHerzegovina Mexico 25-0 25-0 25-0
BosniaAndHerzegovina Vietnam 25-0 25-0 0-25 0-25 15-0
Zambia Oman 25-0 25-0 25-0
Zambia Netherlands 25-0 25-0 25-0
Mexico Zambia 25-0 25-0 0-25 0-25 15-0
Zambia Vietnam 25-0 25-0 25-0
Oman Netherlands 25-0 25-0 0-25 0-25 15-0
Oman Mexico 25-0 25-0 0-25 0-25 15-0
Oman Vietnam 25-0 25-0 0-25 0-25 15-0
Netherlands Mexico 25-0 25-0 25-0
Netherlands Vietnam 25-0 25-0 0-25 0-25 15-0
Mexico Vietnam 25-0 25-0 25-0
Brazil USA 25-0 25-0 0-25 0-25 15-0
Brazil Argentina 25-0 25-0 0-25 0-25 15-0
Brazil Spain 25-0 25-0 0-25 0-25 15-0
Brazil India 25-0 25-0 25-0
Brazil Chile 25-0 25-0 0-25 0-25 15-0
USA Argentina 25-0 25-0 25-0
USA Spain 25-0 25-0 25-0
India USA 25-0 25-0 0-25 0-25 15-0
USA Chile 25-0 25-0 25-0
Argentina Chile 25-0 25-0 25-0
Argentina India 25-0 25-0 0-25 0-25 15-0
Argentina Spain 25-0 25-0 0-25 0-25 15-0
Spain India 25-0 25-0 25-0
Spain Chile 25-0 25-0 25-0
India Chile 25-0 25-0 25-0
