Algeria Japan 15-25 14-25 7-25
GreatBritain Russia 19-25 10-25 16-25
Italy DominicanRepublic 25-17 23-25 25-19 25-15
DominicanRepublic Russia 23-25 15-25 26-24 22-25
Italy Japan 25-22 25-21 20-25 25-22
GreatBritain Algeria 22-25 25-19 23-25 25-19 15-8
DominicanRepublic Japan 20-25 19-25 23-25
Algeria Russia 7-25 14-25 15-25
GreatBritain Italy 25-27 12-25 12-25
Japan Russia 25-27 17-25 25-20 19-25
GreatBritain DominicanRepublic 9-25 18-25 19-25
Algeria Italy 11-25 12-25 17-25
Algeria DominicanRepublic 15-25 16-25 13-25
GreatBritain Japan 19-25 14-25 12-25
Italy Russia 28-26 19-25 25-22 16-25 11-15
China Serbia 16-25 25-18 25-13 25-12
USA SouthKorea 25-19 25-17 20-25 25-21
Brazil Turkey 25-18 23-25 25-19 25-27 15-12
China Turkey 25-20 25-20 29-31 25-22
Serbia SouthKorea 12-25 16-25 25-16 21-25
USA Brazil 25-18 25-17 22-25 25-21
Serbia Turkey 20-25 12-25 21-25
USA China 26-24 25-16 31-29
Brazil SouthKorea 23-25 21-25 21-25
Brazil China 25-16 20-25 25-18 28-30 15-10
Turkey SouthKorea 25-16 21-25 25-18 19-25 15-12
USA Serbia 25-17 25-20 25-16
China SouthKorea 28-26 22-25 25-19 22-25 15-10
USA Turkey 27-25 25-16 25-19
Brazil Serbia 25-10 25-22 25-16
