GreatBritain Bulgaria 18-25 20-25 24-26
Australia Argentina 21-25 22-25 20-25
Italy Poland 25-21 20-25 23-25 14-25
Poland Bulgaria 22-25 27-29 25-13 23-25
Italy Argentina 25-17 21-25 25-17 25-23
GreatBritain Australia 15-25 18-25 20-25
Australia Bulgaria 23-25 21-25 22-25
Poland Argentina 25-18 25-20 25-16
GreatBritain Italy 19-25 16-25 20-25
GreatBritain Poland 16-25 19-25 18-25
Australia Italy 25-21 25-18 21-25 14-25 13-15
Argentina Bulgaria 25-18 21-25 25-19 25-20
Australia Poland 25-21 25-22 18-25 25-22
Italy Bulgaria 30-32 20-25 19-25
GreatBritain Argentina 18-25 18-25 15-25
Russia Germany 31-29 25-18 25-17
USA Serbia 25-17 25-22 25-21
Brazil Tunisia 25-17 25-21 25-18
Serbia Tunisia 25-15 25-21 20-25 25-18
USA Germany 25-23 25-16 25-20
Brazil Russia 25-21 25-23 25-21
Serbia Germany 25-22 29-27 18-25 20-25 18-20
Russia Tunisia 25-21 25-15 25-23
Brazil USA 25-23 25-27 19-25 17-25
Germany Tunisia 25-15 25-16 25-16
Russia USA 27-29 19-25 26-24 25-16 15-8
Brazil Serbia 22-25 25-15 20-25 25-22 15-9
Russia Serbia 25-15 25-20 25-17
USA Tunisia 25-15 25-19 25-19
Brazil Germany 25-21 25-22 25-19
