Bolivia Austria 25-0 25-0 25-0
Austria Chad 25-0 25-0 25-0
Austria Togo 25-0 25-0 25-0
Austria USA 25-0 25-0 25-0
Austria Burundi 25-0 25-0 25-0
Chad Bolivia 25-0 25-0 25-0
Bolivia Togo 25-0 25-0 25-0
Bolivia USA 25-0 25-0 25-0
Bolivia Burundi 25-0 25-0 25-0
Togo Chad 25-0 25-0 25-0
Chad USA 25-0 25-0 25-0
Chad Burundi 25-0 25-0 25-0
Togo USA 25-0 25-0 25-0
Togo Burundi 25-0 25-0 25-0
USA Burundi 25-0 25-0 25-0
Brazil Argentina 25-0 25-0 25-0
Argentina Cuba 25-0 25-0 25-0
Argentina Denmark 25-0 25-0 25-0
Argentina Estonia 25-0 25-0 25-0
Argentina Finland 25-0 25-0 25-0
Cuba Brazil 25-0 25-0 25-0
Brazil Denmark 25-0 25-0 25-0
Brazil Estonia 25-0 25-0 25-0
Brazil Finland 25-0 25-0 25-0
Denmark Cuba 25-0 25-0 25-0
Cuba Estonia 25-0 25-0 25-0
Cuba Finland 25-0 25-0 25-0
Denmark Estonia 25-0 25-0 25-0
Denmark Finland 25-0 25-0 25-0
Estonia Finland 25-0 25-0 25-0
