Netherlands BosniaAndHerzegovina 25-0 25-0 25-0
BosniaAndHerzegovina Mexico 25-0 25-0 0-25 25-0
BosniaAndHerzegovina Oman 25-0 25-0 0-25 25-0
BosniaAndHerzegovina Zambia 25-0 25-0 0-25 25-0
BosniaAndHerzegovina Yemen 25-0 25-0 0-25 25-0
Mexico Netherlands 25-0 25-0 25-0
Netherlands Oman 25-0 25-0 0-25 25-0
Netherlands Zambia 25-0 25-0 0-25 25-0
Netherlands Yemen 25-0 25-0 0-25 25-0
Mexico Oman 25-0 25-0 25-0
Mexico Zambia 25-0 25-0 25-0
Mexico Yemen 25-0 25-0 25-0
Oman Zambia 25-0 25-0 25-0
Yemen Oman 25-0 25-0 0-25 25-0
Zambia Yemen 25-0 25-0 0-25 25-0
Paraguay Angola 25-5 25-5 25-5
Angola Chile 25-10 25-10 25-10
Angola Somalia 25-0 25-0 25-0
Angola Vietnam 25-0 25-0 25-0
Angola Uganda 25-0 25-0 25-0
Chile Paraguay 25-15 25-15 25-15
Paraguay Somalia 25-0 25-0 25-0
Paraguay Vietnam 25-0 25-0 25-0
Paraguay Uganda 25-0 25-0 25-0
Chile Somalia 25-0 25-0 25-0
Chile Vietnam 25-0 25-0 25-0
Chile Uganda 25-0 25-0 25-0
Somalia Vietnam 25-0 25-0 25-0
Uganda Somalia 25-10 25-10 25-10
Vietnam Uganda 25-20 25-20 25-20
