100 75 50 150 625 125
25
19
DavidSilva 1 2 0 0 0 0
IvanRakitic 0 2 2 0 0 0
PhilippLahm 0 2 0 0 0 0
ZlatanIbrahimovic 2 2 2 0 0 0
JavierMascherano 0 4 3 0 0 0
LuisSuarez 0 4 3 0 0 2
LionelMessi 0 3 4 0 1 2
MatsHummels 2 2 3 0 0 0
ThomasMuller 0 1 6 0 0 0
DavidAlaba 1 2 5 0 0 2
PaulPogba 0 1 2 0 0 0
AngelDiMaria 0 3 0 0 0 0
CristianoRonaldo 0 2 3 0 0 0
ToniKroos 1 3 2 0 0 0
AlexisSanchez 1 3 4 0 0 0
Koke 1 1 1 0 0 0
Xavi 0 4 4 0 1 0
AndresIniesta 0 4 6 0 0 0
WayneRooney 1 2 3 0 0 1
23
AlexisSanchez 0 0 1 0 0 0
RobertLewandowski 2 2 1 0 0 0
LuisSuarez 0 1 4 0 0 0
MarcoReus 0 2 2 0 0 0
Koke 2 1 4 0 0 0
BastianSchweinsteiger 1 3 1 0 0 0
IvanRakitic 1 4 3 0 0 0
AndresIniesta 0 4 5 0 0 0
WayneRooney 2 1 5 0 0 0
SergioAguero 2 1 3 0 0 0
MatsHummels 0 1 5 0 0 0
Neymar 0 3 0 0 0 0
PhilippLahm 0 0 4 0 0 0
JavierMascherano 0 1 5 0 0 0
Xavi 0 4 5 0 0 0
ThibautCourtois 3 2 0 0 0 0
ThomasMuller 0 1 5 0 0 0
LionelMessi 0 3 3 0 0 0
CristianoRonaldo 0 1 0 0 0 0
RobinVanPersie 0 1 2 0 0 0
DavidAlaba 3 2 1 0 0 0
PaulPogba 0 2 2 0 0 0
CescFabregas 0 2 3 0 0 0
22
ToniKroos 1 1 0 0 1 0
AngelDiMaria 0 3 3 1 0 1
LionelMessi 2 2 0 0 0 0
CristianoRonaldo 0 4 2 0 1 1
LuisSuarez 1 2 1 0 1 0
Xavi 0 0 5 0 0 0
Neymar 1 0 4 0 0 0
ThibautCourtois 0 0 3 0 0 0
RobinVanPersie 0 2 6 0 0 0
MarcoReus 0 4 0 0 0 0
AlexisSanchez 3 3 1 0 1 0
DavidSilva 0 4 1 0 0 0
DavidAlaba 0 2 5 0 1 0
ZlatanIbrahimovic 0 2 4 0 0 0
IvanRakitic 1 2 3 0 0 0
MatsHummels 0 1 1 0 0 0
DiegoGodin 0 0 0 0 1 1
JavierMascherano 0 2 2 0 0 0
Koke 1 0 1 0 0 0
AndresIniesta 2 4 4 0 0 0
EdenHazard 3 0 6 0 0 0
WayneRooney 0 0 1 0 1 0
8
ZlatanIbrahimovic 0 1 1 0 0 0
DavidAlaba 0 1 1 0 0 0
PaulPogba 0 3 4 0 0 0
Neymar 1 3 4 1 0 0
SergioAguero 0 4 6 0 0 0
FranckRibery 0 1 4 0 0 0
MatsHummels 0 2 1 0 0 0
Xavi 3 1 0 0 1 0
12
Xavi 0 1 4 0 0 0
DavidAlaba 0 4 1 0 0 1
LuisSuarez 0 2 4 0 0 0
BastianSchweinsteiger 1 1 4 0 0 0
CescFabregas 0 4 1 0 1 2
RobinVanPersie 0 0 2 0 0 0
MarcoReus 1 0 2 1 0 0
SergioAguero 2 2 2 0 0 0
JavierMascherano 0 0 5 0 0 0
EdenHazard 0 2 6 0 0 0
WayneRooney 1 1 0 0 0 0
ThomasMuller 3 0 1 0 0 0
6
AndresIniesta 0 1 5 0 1 0
ZlatanIbrahimovic 0 3 6 0 0 0
RobinVanPersie 1 2 3 0 0 0
AlexisSanchez 0 1 1 0 0 0
AngelDiMaria 0 0 2 0 0 0
IvanRakitic 0 2 6 0 0 0
18
JavierMascherano 3 4 2 0 0 0
Neymar 0 2 2 0 1 2
ZlatanIbrahimovic 0 1 2 0 0 0
Koke 1 2 2 0 0 0
Xavi 0 3 3 0 0 0
CristianoRonaldo 1 0 2 0 0 0
BastianSchweinsteiger 0 4 5 0 0 0
DavidSilva 0 0 4 0 0 0
DavidAlaba 0 3 6 0 0 0
PaulPogba 1 4 0 0 0 0
AlexisSanchez 3 1 6 0 1 0
LionelMessi 0 3 5 0 0 0
CescFabregas 0 1 5 0 0 0
SergioAguero 0 2 1 0 0 2
ToniKroos 0 1 2 0 0 0
ThibautCourtois 1 0 5 0 0 0
AndresIniesta 1 3 2 0 0 0
IvanRakitic 0 4 5 0 0 0
8
ToniKroos 0 2 3 0 0 0
JavierMascherano 2 0 6 0 0 0
CristianoRonaldo 1 3 3 0 0 0
LuisSuarez 1 2 6 0 0 0
MatsHummels 0 2 2 0 0 2
RobinVanPersie 3 3 0 0 0 0
CescFabregas 3 3 4 1 1 0
AngelDiMaria 1 2 3 0 0 0
12
RobertLewandowski 0 1 3 0 0 0
ThomasMuller 0 4 0 0 0 0
ThibautCourtois 0 3 2 0 0 0
CristianoRonaldo 0 3 4 0 0 0
CescFabregas 0 4 2 0 0 0
LuisSuarez 0 1 3 0 1 0
FranckRibery 0 1 6 0 0 0
ToniKroos 0 0 6 0 0 1
Neymar 1 1 0 0 0 0
DiegoGodin 0 0 2 0 0 0
IvanRakitic 0 1 6 0 0 0
BastianSchweinsteiger 0 2 1 0 0 0
6
AngelDiMaria 1 0 3 0 1 1
ThomasMuller 1 2 3 0 0 0
PhilippLahm 1 3 0 0 0 0
MatsHummels 0 2 6 0 0 0
ThibautCourtois 1 2 1 0 0 2
AndresIniesta 2 3 3 0 0 0
28
DavidSilva 0 0 5 0 0 0
ZlatanIbrahimovic 1 0 1 0 0 0
ThibautCourtois 0 0 1 0 0 0
AlexisSanchez 0 4 3 0 0 1
Xavi 1 0 2 0 1 0
MatsHummels 0 3 0 0 0 0
ThomasMuller 0 3 1 0 0 0
PhilippLahm 0 1 6 0 0 0
FranckRibery 0 0 4 0 1 2
BastianSchweinsteiger 0 0 5 0 0 0
Neymar 0 3 2 0 0 0
IvanRakitic 0 3 5 0 0 0
EdenHazard 0 1 4 0 0 0
RobinVanPersie 0 0 4 0 0 0
LuisSuarez 3 2 2 0 0 0
PaulPogba 1 0 5 0 0 2
DiegoGodin 1 1 4 0 0 0
SergioAguero 0 2 2 0 0 2
CescFabregas 1 1 4 0 0 0
DavidAlaba 1 2 1 0 0 0
LionelMessi 1 4 2 0 0 0
ToniKroos 0 0 1 0 0 0
MarcoReus 0 3 6 0 0 0
JavierMascherano 0 4 4 0 0 0
AngelDiMaria 0 3 3 0 0 0
AndresIniesta 1 0 0 0 0 0
CristianoRonaldo 3 4 0 0 0 0
WayneRooney 0 4 1 0 0 0
30
CescFabregas 0 3 2 0 0 0
ZlatanIbrahimovic 2 0 3 0 0 0
ThibautCourtois 0 1 6 0 0 0
LuisSuarez 0 1 0 0 1 0
SergioAguero 2 4 3 0 0 0
Neymar 0 4 0 0 0 0
RobertLewandowski 1 1 0 0 0 0
MarcoReus 0 4 2 0 0 1
PaulPogba 1 4 4 0 0 0
PhilippLahm 0 1 3 0 1 1
WayneRooney 3 2 4 0 0 0
AlexisSanchez 1 1 4 0 0 0
CristianoRonaldo 1 2 0 0 0 0
FranckRibery 0 3 6 0 0 1
EdenHazard 0 0 3 0 0 0
Koke 0 0 3 0 0 0
BastianSchweinsteiger 0 1 6 0 0 1
DavidAlaba 0 0 0 0 1 0
Xavi 2 2 5 0 1 2
DavidSilva 0 1 4 0 0 2
DiegoGodin 0 2 4 0 0 0
JavierMascherano 1 3 0 0 0 0
MatsHummels 0 0 0 0 1 0
ThomasMuller 0 0 4 0 0 0
ToniKroos 0 2 2 0 0 0
LionelMessi 0 4 4 0 0 0
AngelDiMaria 0 4 5 0 0 0
AndresIniesta 0 3 2 0 0 0
IvanRakitic 0 2 0 0 0 0
RobinVanPersie 0 4 5 0 1 1
29
BastianSchweinsteiger 0 0 3 0 0 0
IvanRakitic 0 4 4 0 0 0
ZlatanIbrahimovic 0 1 3 0 0 0
AlexisSanchez 0 1 4 0 1 0
EdenHazard 1 2 6 0 0 0
Koke 0 0 5 0 0 0
WayneRooney 0 0 2 0 1 0
AngelDiMaria 0 0 3 0 0 0
MatsHummels 0 4 4 0 0 0
LuisSuarez 1 2 2 0 0 0
AndresIniesta 2 0 0 0 0 1
ThibautCourtois 1 1 4 0 0 0
LionelMessi 0 1 5 0 0 2
DiegoGodin 0 1 6 0 0 0
Xavi 2 4 6 0 0 0
RobinVanPersie 0 1 0 0 1 2
FranckRibery 0 3 3 0 0 0
PhilippLahm 1 3 1 0 0 0
PaulPogba 1 3 2 0 0 0
DavidAlaba 1 4 3 0 0 0
CescFabregas 0 0 3 0 0 0
SergioAguero 0 0 1 0 0 0
ThomasMuller 0 0 2 0 1 2
ToniKroos 2 1 5 0 0 0
RobertLewandowski 0 4 6 0 0 0
Neymar 0 0 6 0 0 0
JavierMascherano 1 1 3 0 0 0
DavidSilva 1 1 6 0 0 2
MarcoReus 0 1 2 0 0 0
30
RobertLewandowski 1 3 6 0 1 0
DavidSilva 0 1 2 0 0 0
Xavi 2 3 5 1 0 0
LuisSuarez 1 0 5 0 0 1
PhilippLahm 1 3 5 0 0 0
MatsHummels 1 4 4 0 0 2
LionelMessi 0 2 4 0 0 0
DiegoGodin 0 0 2 0 0 0
AlexisSanchez 0 4 1 0 0 0
DavidAlaba 0 1 4 0 1 2
ZlatanIbrahimovic 1 2 1 0 0 0
ThomasMuller 0 0 6 0 1 2
JavierMascherano 0 1 5 0 1 0
RobinVanPersie 2 2 1 0 0 0
IvanRakitic 3 2 3 0 0 0
PaulPogba 0 3 0 0 0 1
BastianSchweinsteiger 0 1 0 0 0 0
FranckRibery 2 4 5 0 0 0
AngelDiMaria 0 3 0 0 0 0
SergioAguero 0 1 4 0 0 0
WayneRooney 0 4 6 0 0 0
AndresIniesta 0 4 0 0 0 0
Koke 0 0 5 0 1 0
EdenHazard 0 1 3 0 0 0
ThibautCourtois 0 1 1 0 0 0
CristianoRonaldo 0 1 1 0 0 1
Neymar 0 4 5 0 0 0
MarcoReus 1 0 4 0 0 1
ToniKroos 0 2 0 0 0 0
CescFabregas 0 1 4 0 0 0
24
RobertLewandowski 0 1 0 0 0 0
BastianSchweinsteiger 2 4 6 0 0 0
MatsHummels 0 0 2 0 0 0
CristianoRonaldo 1 4 6 0 0 0
AndresIniesta 2 0 2 0 0 0
EdenHazard 0 2 3 0 0 0
WayneRooney 0 2 4 0 0 0
Neymar 0 2 0 0 0 0
PaulPogba 1 1 0 0 0 0
DiegoGodin 0 0 5 1 0 0
AngelDiMaria 0 3 4 0 0 0
ThibautCourtois 0 3 2 0 0 0
ThomasMuller 1 2 4 0 0 0
JavierMascherano 0 0 4 0 0 1
LionelMessi 0 4 6 0 0 0
IvanRakitic 0 3 4 0 1 1
Koke 0 2 5 0 0 0
PhilippLahm 0 0 2 0 0 0
MarcoReus 0 3 5 0 0 0
RobinVanPersie 1 1 1 0 0 0
LuisSuarez 1 3 3 0 0 0
CescFabregas 1 1 0 0 0 0
FranckRibery 0 3 0 0 0 0
ToniKroos 0 0 5 0 0 0
13
WayneRooney 1 0 5 0 0 0
PaulPogba 0 2 4 0 0 0
RobinVanPersie 0 1 1 0 0 0
Koke 0 1 6 0 0 0
SergioAguero 0 1 2 0 0 0
AngelDiMaria 1 2 6 0 1 0
ToniKroos 0 4 2 0 0 0
LionelMessi 0 0 6 0 0 0
MatsHummels 2 2 3 0 0 0
ZlatanIbrahimovic 0 2 5 0 0 0
PhilippLahm 3 0 4 0 0 0
IvanRakitic 0 0 6 1 0 0
AlexisSanchez 1 2 2 0 0 0
22
PaulPogba 0 4 1 0 0 0
ToniKroos 0 1 5 0 0 0
DavidAlaba 1 1 4 0 0 0
FranckRibery 1 0 0 0 0 0
Neymar 2 1 5 0 0 0
AlexisSanchez 0 4 5 0 0 0
AngelDiMaria 0 3 0 0 0 0
WayneRooney 1 2 4 0 0 0
LionelMessi 0 1 3 0 0 0
CescFabregas 0 1 5 0 0 0
MarcoReus 0 3 0 0 0 0
DiegoGodin 0 1 6 0 1 0
DavidSilva 0 1 6 0 0 0
EdenHazard 0 3 6 0 0 0
JavierMascherano 3 0 3 0 0 0
ThomasMuller 1 1 2 0 1 0
LuisSuarez 0 1 3 0 0 0
Xavi 0 1 1 0 1 1
Koke 0 3 3 1 1 0
BastianSchweinsteiger 1 4 1 0 1 2
CristianoRonaldo 2 1 4 0 0 0
AndresIniesta 2 3 4 0 0 0
7
Koke 0 0 4 0 0 0
EdenHazard 0 1 6 0 0 0
FranckRibery 0 4 6 0 0 0
DavidAlaba 0 3 0 0 0 0
ThibautCourtois 0 1 1 0 0 1
RobinVanPersie 1 3 2 0 0 2
AlexisSanchez 1 3 0 0 0 0
14
IvanRakitic 0 4 0 0 0 0
FranckRibery 1 3 0 0 0 2
AndresIniesta 1 2 1 0 0 0
MatsHummels 3 2 1 0 0 0
RobertLewandowski 0 0 1 0 0 1
DiegoGodin 0 1 2 0 0 0
BastianSchweinsteiger 0 1 4 0 0 2
Neymar 1 1 0 0 0 0
AlexisSanchez 0 0 3 0 1 2
LionelMessi 1 3 4 0 0 1
ToniKroos 1 2 5 0 0 0
PaulPogba 0 4 0 0 0 0
CristianoRonaldo 0 4 5 0 0 0
DavidAlaba 0 1 0 0 0 0
30
BastianSchweinsteiger 1 1 1 0 0 1
IvanRakitic 1 0 0 0 0 1
RobertLewandowski 0 1 5 1 1 2
Neymar 0 1 1 0 0 0
DavidAlaba 0 4 2 0 0 0
EdenHazard 0 3 4 0 1 0
Koke 0 0 5 0 0 0
Xavi 1 4 3 0 0 1
MatsHummels 0 3 1 0 0 0
ZlatanIbrahimovic 1 2 3 0 0 0
DavidSilva 1 1 1 0 0 0
ThomasMuller 0 1 6 1 0 0
WayneRooney 0 0 4 0 1 0
AlexisSanchez 0 2 0 0 0 0
MarcoReus 0 4 3 0 0 0
ThibautCourtois 0 0 4 0 0 0
AndresIniesta 1 2 6 0 0 0
ToniKroos 0 3 0 0 0 0
PhilippLahm 0 1 0 0 0 0
DiegoGodin 2 0 4 0 0 0
LuisSuarez 0 4 3 0 0 0
JavierMascherano 0 3 1 0 0 0
CristianoRonaldo 1 2 1 0 0 0
RobinVanPersie 0 4 2 0 0 0
FranckRibery 0 0 1 0 0 0
AngelDiMaria 0 0 4 0 0 0
LionelMessi 0 1 5 0 1 1
SergioAguero 0 2 6 0 0 0
PaulPogba 0 2 0 0 0 0
CescFabregas 1 2 5 0 0 0
8
IvanRakitic 1 0 5 0 0 0
PaulPogba 0 1 0 0 0 0
AlexisSanchez 0 0 3 0 0 0
ToniKroos 0 4 0 0 0 0
JavierMascherano 0 3 3 0 0 0
Xavi 1 2 0 0 0 1
BastianSchweinsteiger 1 0 4 0 0 0
CescFabregas 0 2 5 0 0 0
28
BastianSchweinsteiger 3 1 5 0 1 2
DavidSilva 0 0 4 0 0 0
AndresIniesta 1 0 0 1 0 1
CescFabregas 0 3 1 0 1 0
PaulPogba 0 4 2 0 0 1
MatsHummels 0 4 0 0 1 2
RobinVanPersie 0 2 1 0 0 0
LionelMessi 0 2 1 0 0 0
PhilippLahm 1 4 0 0 0 0
ToniKroos 0 4 1 0 0 0
Neymar 0 3 2 0 0 0
AngelDiMaria 0 3 6 0 0 0
CristianoRonaldo 0 0 1 0 0 0
ThibautCourtois 0 0 3 0 0 1
RobertLewandowski 0 3 6 0 0 0
MarcoReus 0 4 4 0 0 0
JavierMascherano 1 1 4 0 0 0
Koke 0 2 2 1 0 0
Xavi 0 3 2 0 0 0
DiegoGodin 1 4 2 0 0 1
ZlatanIbrahimovic 0 3 4 0 0 0
LuisSuarez 1 1 5 0 0 2
WayneRooney 0 4 1 0 0 2
SergioAguero 0 2 6 0 0 0
EdenHazard 1 2 5 0 1 1
FranckRibery 0 3 6 0 0 0
ThomasMuller 1 1 1 0 0 0
DavidAlaba 1 1 0 0 0 0
11
CescFabregas 1 2 4 0 0 2
BastianSchweinsteiger 0 0 3 0 0 0
Neymar 0 3 4 0 0 0
IvanRakitic 3 2 2 0 0 0
WayneRooney 0 0 5 0 0 0
LionelMessi 0 1 4 0 0 0
CristianoRonaldo 0 3 6 0 0 0
SergioAguero 0 2 0 0 0 2
DiegoGodin 2 4 0 0 0 0
PhilippLahm 2 3 6 0 0 0
AndresIniesta 0 1 3 0 1 1
18
DavidSilva 0 0 4 0 0 0
ThibautCourtois 1 0 0 0 0 0
EdenHazard 0 3 6 0 0 0
FranckRibery 0 2 5 0 0 0
PaulPogba 0 4 1 0 0 0
JavierMascherano 0 1 4 0 0 0
LuisSuarez 0 4 3 0 0 2
Neymar 0 2 1 0 1 1
CristianoRonaldo 1 4 0 0 0 2
Koke 3 2 4 0 0 0
ZlatanIbrahimovic 0 4 3 0 0 0
DavidAlaba 2 3 6 0 0 0
IvanRakitic 1 3 2 0 0 0
PhilippLahm 1 0 2 0 0 2
AlexisSanchez 3 0 0 1 0 0
AndresIniesta 0 4 0 0 0 0
CescFabregas 0 4 3 1 0 0
WayneRooney 1 2 0 0 0 0
11
ToniKroos 0 3 3 0 0 0
DiegoGodin 0 4 3 0 0 0
AlexisSanchez 2 0 5 0 0 0
LuisSuarez 0 4 1 0 0 0
AndresIniesta 0 2 2 0 0 0
CristianoRonaldo 0 2 4 0 0 0
AngelDiMaria 0 0 2 0 0 0
PaulPogba 1 1 5 0 0 0
SergioAguero 1 1 0 0 1 2
EdenHazard 0 4 1 0 0 0
RobertLewandowski 0 0 0 0 1 0
