15 10 8 0 39 9
4
11
ArjenRobben 2 4 5 0 0 0
MatsHummels 0 3 4 0 0 0
CarlosTevez 1 0 3 0 0 0
CescFabregas 0 2 4 0 0 0
VincentKompany 0 3 0 0 0 0
PaulPogba 0 2 3 0 0 1
Oscar 2 3 6 0 0 0
DavidAlaba 0 3 6 0 0 0
LionelMessi 3 1 5 0 0 0
SergioAguero 1 2 4 0 0 0
AngelDiMaria 0 0 3 0 0 0
9
CescFabregas 0 0 6 0 0 0
DavidAlaba 0 4 3 0 0 0
MatsHummels 0 0 3 0 0 0
LionelMessi 0 0 6 0 0 0
AngelDiMaria 0 1 1 0 1 0
ArjenRobben 1 3 0 0 0 0
VincentKompany 0 4 3 0 0 0
CarlosTevez 1 1 5 0 0 0
XabiAlonso 0 3 3 0 0 0
9
ArjenRobben 0 2 0 0 0 1
XabiAlonso 0 4 0 0 0 0
PaulPogba 0 4 1 0 1 1
Oscar 0 0 4 0 0 0
CarlosTevez 0 0 1 0 0 0
LionelMessi 0 0 1 0 1 0
DavidAlaba 3 2 6 0 0 0
SergioAguero 1 0 3 0 0 0
VincentKompany 1 0 1 0 0 0
3
MatsHummels 3 3 3 0 0 0
ArjenRobben 0 2 1 0 0 0
DavidAlaba 0 0 2 0 0 0
