182 56 46 89 420 97
30
16
Koke 2 4 5 0 0 0
ArturoVidal 0 1 4 0 0 0
ToniKroos 0 1 4 0 0 0
JavierMascherano 1 4 0 0 0 0
GarethBale 0 1 3 0 0 0
ThiagoSilva 0 0 4 0 0 0
DiegoGodin 0 0 5 0 0 0
ThibautCourtois 0 4 0 0 0 0
EdenHazard 1 4 0 0 0 0
FranckRibery 2 3 4 0 1 1
AndresIniesta 1 3 4 0 0 0
PaulPogba 0 3 0 0 0 0
LionelMessi 0 1 1 0 0 1
CescFabregas 2 2 0 0 0 0
KarimBenzema 1 3 4 0 1 1
CristianoRonaldo 3 3 0 0 0 0
9
MarcoReus 0 0 3 0 0 0
ArturoVidal 0 2 3 0 0 0
PaulPogba 0 3 4 0 0 0
WayneRooney 0 2 2 0 0 2
LuisSuarez 0 4 2 0 0 0
DavidSilva 0 2 4 0 0 0
ThiagoSilva 0 0 5 0 0 0
AngelDiMaria 1 3 0 0 0 2
Koke 0 2 1 0 0 0
31
CescFabregas 0 1 3 0 0 0
RobinVanPersie 0 1 2 0 0 0
CarlosTevez 0 3 3 0 0 0
AndresIniesta 0 2 3 0 0 0
DiegoCosta 3 3 2 0 0 0
FranckRibery 1 4 0 0 0 0
JamesRodriguez 0 0 4 0 0 0
Xavi 0 1 0 0 0 0
EdinsonCavani 0 4 0 0 0 1
ThiagoSilva 0 3 5 0 0 0
Neymar 2 4 6 0 0 0
ThibautCourtois 0 1 0 0 0 0
IvanRakitic 0 1 2 0 0 0
PhilippLahm 0 2 4 0 0 0
LuisSuarez 0 0 6 0 0 0
DiegoGodin 0 1 0 0 0 0
ArturoVidal 1 1 4 0 1 1
KarimBenzema 0 2 6 0 0 0
WayneRooney 3 1 4 0 1 2
MarioGotze 0 0 3 0 0 0
AngelDiMaria 0 0 2 0 0 0
EdenHazard 1 2 6 0 0 0
GarethBale 0 0 6 0 0 0
Oscar 2 2 5 0 0 0
JavierMascherano 0 2 6 0 0 0
MarcoReus 0 2 5 0 0 0
LukaModric 2 0 5 0 0 0
DavidSilva 1 0 5 0 0 0
PaulPogba 0 2 1 0 0 0
CristianoRonaldo 0 2 2 0 0 0
ToniKroos 1 1 5 0 0 0
32
IvanRakitic 0 4 0 0 0 0
EdenHazard 0 1 5 0 0 0
KarimBenzema 0 1 3 0 0 0
LukaModric 0 1 0 0 0 0
Koke 0 1 4 0 1 0
CarlosTevez 0 3 1 0 0 0
AngelDiMaria 0 1 2 0 0 1
VincentKompany 1 0 2 0 0 0
ThiagoSilva 1 1 0 0 0 0
RobinVanPersie 1 4 5 0 0 0
LuisSuarez 0 0 1 0 0 0
MarcoReus 0 4 5 0 0 0
CristianoRonaldo 0 2 6 0 0 0
FranckRibery 1 4 4 0 0 0
Oscar 1 3 6 0 0 1
MarioGotze 1 2 3 0 1 2
EdinsonCavani 0 1 4 0 0 0
ArjenRobben 0 4 6 0 0 0
Neymar 0 1 6 0 0 0
ThibautCourtois 0 1 0 0 0 0
AndresIniesta 0 2 2 0 0 0
WayneRooney 0 1 3 0 1 0
CescFabregas 0 2 0 0 0 0
PaulPogba 0 1 4 0 0 0
LionelMessi 3 3 0 0 0 0
JamesRodriguez 0 4 3 0 0 0
DiegoCosta 1 4 6 0 0 0
DiegoGodin 0 4 4 0 0 0
ArturoVidal 0 2 6 0 0 0
Xavi 0 1 0 0 0 0
JavierMascherano 0 1 2 0 0 0
ToniKroos 0 0 2 0 0 0
10
CescFabregas 1 3 6 0 0 0
LionelMessi 0 0 2 0 1 2
WayneRooney 0 0 0 0 0 1
LuisSuarez 0 2 5 0 0 1
DiegoGodin 0 3 3 0 0 0
DiegoCosta 0 4 3 0 0 0
Neymar 0 4 5 0 0 0
ThiagoSilva 1 4 0 0 0 0
MarioGotze 0 1 2 0 0 0
CristianoRonaldo 0 4 1 0 1 1
30
ToniKroos 0 1 0 0 0 0
JamesRodriguez 1 4 5 0 0 0
ArjenRobben 0 2 2 0 0 0
IvanRakitic 2 2 0 0 0 0
VincentKompany 0 4 2 0 0 0
Xavi 3 2 2 0 0 0
CristianoRonaldo 0 1 0 0 0 0
ThiagoSilva 0 3 5 0 0 2
PhilippLahm 0 3 1 0 0 0
LuisSuarez 0 3 3 1 0 0
ArturoVidal 0 0 6 0 0 0
AngelDiMaria 1 1 5 0 0 0
DiegoGodin 0 3 2 0 0 0
Oscar 0 4 1 0 0 0
KarimBenzema 0 4 1 0 0 0
PaulPogba 1 3 6 0 0 0
CescFabregas 0 1 4 0 0 0
MarioGotze 0 1 6 0 1 2
CarlosTevez 0 0 4 0 0 0
WayneRooney 0 2 0 0 0 0
LukaModric 0 3 4 1 0 0
Koke 0 1 1 0 0 0
LionelMessi 2 0 5 0 0 0
MarcoReus 1 3 5 0 0 0
FranckRibery 0 3 0 0 0 1
GarethBale 0 4 0 0 0 0
DiegoCosta 0 2 3 0 0 0
ThibautCourtois 0 1 0 0 0 1
DavidSilva 0 3 1 0 0 0
EdinsonCavani 0 2 5 0 1 1
29
CescFabregas 2 3 5 0 0 0
JavierMascherano 0 2 0 0 0 0
IvanRakitic 0 0 5 0 1 0
Xavi 1 2 1 0 0 0
GarethBale 0 4 2 0 0 0
DiegoCosta 0 2 3 0 0 0
JamesRodriguez 0 2 4 0 0 0
AndresIniesta 0 1 1 0 1 0
VincentKompany 0 0 5 0 0 0
PhilippLahm 0 4 6 0 0 2
PaulPogba 3 2 0 0 0 0
KarimBenzema 0 4 4 0 0 0
LuisSuarez 0 4 6 0 0 0
ThiagoSilva 0 3 0 0 0 1
MarcoReus 1 4 5 0 1 1
ArjenRobben 0 0 4 0 0 0
CarlosTevez 0 0 1 0 1 2
WayneRooney 1 4 5 0 0 0
DiegoGodin 1 1 6 0 0 0
CristianoRonaldo 0 2 0 0 0 0
FranckRibery 0 4 4 0 1 1
LionelMessi 0 4 4 0 0 0
ThibautCourtois 0 0 6 0 1 2
Oscar 0 4 5 0 0 0
DavidSilva 0 2 0 0 0 0
AngelDiMaria 0 3 6 0 0 1
EdinsonCavani 0 2 5 0 0 0
Koke 0 4 1 0 0 2
ArturoVidal 0 3 1 0 1 0
35
GarethBale 0 0 3 0 0 0
WayneRooney 0 1 5 0 0 0
ToniKroos 1 3 1 0 0 0
AngelDiMaria 1 2 2 0 0 0
Oscar 0 4 3 0 0 0
DiegoCosta 1 1 1 0 0 0
PaulPogba 0 4 5 0 0 0
LionelMessi 0 3 5 0 0 1
JavierMascherano 1 1 4 0 0 0
FranckRibery 0 2 2 1 0 0
DiegoGodin 0 2 0 0 0 0
EdenHazard 0 1 4 0 0 1
CarlosTevez 0 1 0 0 0 0
Koke 0 0 5 0 0 0
MarcoReus 0 0 0 0 0 2
CristianoRonaldo 0 2 4 0 0 0
AndresIniesta 0 4 5 0 0 0
JamesRodriguez 0 4 5 0 0 0
ThibautCourtois 3 2 2 0 0 0
RobinVanPersie 0 2 6 0 0 0
Neymar 0 4 5 0 1 1
VincentKompany 0 1 2 0 0 0
ArturoVidal 0 0 3 0 0 0
MarioGotze 0 0 5 0 0 1
ArjenRobben 1 0 2 0 0 0
DavidSilva 2 4 5 0 0 0
CescFabregas 0 1 5 0 0 0
KarimBenzema 0 4 2 0 1 2
ThiagoSilva 0 0 4 0 0 0
EdinsonCavani 0 0 2 0 1 0
LuisSuarez 0 1 1 0 0 0
Xavi 0 1 1 0 0 2
IvanRakitic 1 0 1 0 0 0
LukaModric 1 0 6 0 0 0
PhilippLahm 3 4 4 0 0 0
16
WayneRooney 2 4 3 0 0 0
Xavi 0 2 1 0 0 0
AngelDiMaria 0 3 6 0 0 0
FranckRibery 0 4 2 0 0 0
EdinsonCavani 0 1 6 0 0 0
ThibautCourtois 0 0 5 1 0 0
IvanRakitic 0 4 4 0 0 0
PaulPogba 0 2 1 0 1 1
GarethBale 0 3 1 0 0 0
CristianoRonaldo 0 4 6 0 0 0
ToniKroos 1 0 0 0 0 0
DavidSilva 0 4 3 0 0 0
JamesRodriguez 0 1 4 0 0 0
Oscar 2 2 1 0 0 2
MarioGotze 1 1 6 0 0 0
RobinVanPersie 0 3 4 0 0 0
15
PaulPogba 3 4 3 0 0 0
KarimBenzema 1 2 1 0 0 0
LionelMessi 1 2 5 0 0 0
FranckRibery 0 2 3 0 0 0
CristianoRonaldo 0 0 2 0 0 0
Neymar 0 1 1 0 0 0
AndresIniesta 1 2 4 0 0 0
JamesRodriguez 0 1 5 0 0 0
AngelDiMaria 0 1 3 0 0 0
PhilippLahm 0 1 3 0 0 1
MarcoReus 0 0 3 0 0 0
DiegoGodin 0 0 5 0 0 0
IvanRakitic 0 1 6 0 1 0
EdinsonCavani 0 0 0 0 1 0
ThibautCourtois 0 3 1 0 0 0
33
MarcoReus 1 1 6 0 0 0
KarimBenzema 0 1 1 0 0 0
Koke 0 0 6 0 1 0
WayneRooney 0 2 6 0 0 1
PaulPogba 0 0 6 0 1 0
LionelMessi 1 4 4 0 0 0
ToniKroos 0 2 3 0 0 0
IvanRakitic 0 3 0 1 0 0
PhilippLahm 0 2 5 0 0 1
ThibautCourtois 1 4 0 0 0 0
Neymar 0 1 1 0 0 0
AndresIniesta 0 3 6 0 0 0
LuisSuarez 1 0 3 0 0 0
CarlosTevez 0 2 0 0 0 0
CescFabregas 0 0 1 0 0 0
JavierMascherano 0 3 5 0 0 0
EdenHazard 1 3 4 0 0 0
CristianoRonaldo 0 2 6 0 0 0
LukaModric 0 2 4 0 0 0
ArturoVidal 2 3 3 0 0 1
AngelDiMaria 1 3 2 0 0 0
MarioGotze 0 2 5 0 1 2
FranckRibery 0 0 2 0 0 0
VincentKompany 0 2 3 0 0 0
EdinsonCavani 0 2 5 0 0 0
GarethBale 2 4 3 0 0 0
DiegoCosta 0 1 5 0 0 2
DavidSilva 0 2 2 0 0 0
ArjenRobben 0 0 5 0 0 0
Xavi 2 4 4 0 0 0
Oscar 0 2 3 0 0 0
DiegoGodin 1 2 6 0 0 0
RobinVanPersie 2 2 6 0 0 0
28
FranckRibery 0 4 3 0 0 0
DavidSilva 1 1 1 0 0 0
AndresIniesta 1 1 2 0 0 0
GarethBale 0 4 4 0 0 0
RobinVanPersie 0 4 1 0 0 0
Koke 0 1 4 0 0 0
ArturoVidal 0 1 4 0 0 0
EdinsonCavani 1 0 3 0 0 2
AngelDiMaria 1 0 6 0 0 0
Xavi 2 0 6 0 0 0
ThiagoSilva 1 0 4 0 0 0
KarimBenzema 0 1 4 0 0 0
LionelMessi 0 4 5 0 1 0
JamesRodriguez 1 1 4 0 0 0
DiegoCosta 1 2 4 0 1 0
MarcoReus 2 3 4 0 0 0
ArjenRobben 0 2 3 0 0 0
ToniKroos 0 1 4 0 0 0
Neymar 1 0 0 0 0 0
CescFabregas 0 4 5 0 0 0
CarlosTevez 1 1 5 0 0 0
Oscar 0 2 6 0 0 0
PhilippLahm 1 2 5 0 0 0
PaulPogba 0 2 3 0 0 0
WayneRooney 0 0 3 0 1 2
DiegoGodin 3 3 4 0 0 0
MarioGotze 1 3 4 0 0 0
VincentKompany 1 2 6 0 0 0
16
MarcoReus 1 3 2 0 0 0
Oscar 0 2 1 0 0 0
LionelMessi 0 3 0 1 0 0
DiegoGodin 0 1 5 0 0 0
JamesRodriguez 0 4 1 0 0 0
DiegoCosta 1 3 5 0 1 2
ToniKroos 0 3 6 0 0 0
Koke 0 1 6 0 0 0
LukaModric 0 4 0 0 0 0
ArturoVidal 1 0 1 0 0 2
FranckRibery 0 2 6 0 0 0
IvanRakitic 0 2 2 0 1 0
CristianoRonaldo 1 2 5 0 0 0
ThiagoSilva 0 2 3 0 0 2
PaulPogba 0 4 1 0 0 0
ArjenRobben 0 3 1 0 0 0
29
DiegoCosta 0 1 5 0 0 0
JamesRodriguez 0 2 6 0 0 0
AndresIniesta 0 4 0 0 0 2
VincentKompany 0 4 5 0 0 0
Neymar 0 1 6 0 0 0
JavierMascherano 0 2 4 0 0 0
ArturoVidal 0 1 0 0 0 0
DiegoGodin 0 4 1 0 0 0
CescFabregas 0 3 5 0 0 2
ThiagoSilva 0 0 2 0 0 0
ToniKroos 3 4 3 0 0 0
AngelDiMaria 1 3 6 0 0 0
Xavi 1 0 6 0 1 1
KarimBenzema 0 1 6 0 0 0
RobinVanPersie 2 0 3 0 0 0
IvanRakitic 3 1 5 0 0 0
EdinsonCavani 0 4 5 0 0 1
LionelMessi 0 3 2 0 0 0
GarethBale 1 4 1 0 0 0
EdenHazard 1 3 0 0 0 0
Koke 1 3 0 0 0 0
Oscar 0 3 1 0 0 0
PhilippLahm 0 1 2 0 0 2
PaulPogba 0 2 3 0 0 0
DavidSilva 0 4 6 0 0 0
ThibautCourtois 0 3 3 0 0 0
MarcoReus 0 1 6 0 0 0
FranckRibery 0 4 0 0 0 0
ArjenRobben 0 0 3 0 0 0
3
PaulPogba 2 1 0 0 0 0
CarlosTevez 0 3 2 0 1 1
FranckRibery 0 2 6 0 0 0
24
Koke 2 1 2 0 1 2
LuisSuarez 0 1 4 0 1 2
AndresIniesta 0 3 6 0 0 0
ArturoVidal 2 2 0 0 0 0
PhilippLahm 1 1 2 0 0 0
MarcoReus 0 0 6 0 0 0
LukaModric 0 0 5 0 0 0
JamesRodriguez 0 1 3 0 0 0
PaulPogba 1 3 4 0 0 2
GarethBale 1 2 1 0 0 0
ThiagoSilva 0 0 1 0 1 1
CarlosTevez 1 3 4 0 1 2
Xavi 0 1 6 0 0 0
FranckRibery 1 0 0 0 0 1
ArjenRobben 1 4 5 0 0 0
VincentKompany 0 1 2 0 0 0
EdenHazard 0 4 0 0 0 0
EdinsonCavani 0 2 6 0 0 0
CescFabregas 0 0 0 0 1 2
LionelMessi 0 2 3 0 0 0
ThibautCourtois 0 0 3 0 0 0
Oscar 0 4 6 0 0 0
CristianoRonaldo 0 4 4 0 0 0
DiegoGodin 0 1 2 0 1 2
12
MarioGotze 1 3 2 0 0 0
Oscar 0 2 0 0 0 0
CescFabregas 0 1 1 0 0 0
VincentKompany 1 0 6 0 0 0
AngelDiMaria 1 2 6 0 1 0
LuisSuarez 1 3 5 0 0 0
JavierMascherano 1 2 3 0 0 1
EdinsonCavani 0 0 6 0 0 0
PaulPogba 0 2 3 0 0 0
RobinVanPersie 0 3 3 0 0 0
JamesRodriguez 1 0 0 0 0 1
CristianoRonaldo 0 3 4 0 0 0
33
MarioGotze 3 3 4 0 0 0
FranckRibery 1 1 4 0 0 0
PaulPogba 0 1 2 0 0 0
GarethBale 3 1 0 0 0 0
LuisSuarez 0 4 4 0 0 0
DiegoGodin 1 1 4 0 0 0
PhilippLahm 1 4 1 0 0 1
ArturoVidal 1 4 3 0 0 0
AngelDiMaria 2 3 4 0 0 0
Neymar 2 0 1 0 0 0
CristianoRonaldo 0 4 4 0 0 0
VincentKompany 0 4 0 0 1 0
IvanRakitic 0 0 1 0 0 0
ToniKroos 1 0 0 0 1 1
JamesRodriguez 0 2 5 0 0 0
MarcoReus 1 4 3 0 0 0
JavierMascherano 0 2 3 0 0 0
DiegoCosta 1 2 5 0 0 0
Koke 0 2 5 0 0 0
ArjenRobben 1 4 2 0 1 1
Oscar 1 1 3 0 0 0
DavidSilva 1 2 3 0 0 0
RobinVanPersie 0 3 2 0 0 0
WayneRooney 0 0 5 0 0 0
AndresIniesta 0 3 1 0 0 0
KarimBenzema 0 4 0 0 0 0
Xavi 0 0 6 0 0 0
CarlosTevez 0 3 5 0 1 0
ThiagoSilva 0 4 3 0 0 0
EdinsonCavani 0 0 2 0 1 1
CescFabregas 0 2 3 0 0 0
EdenHazard 0 2 1 0 0 0
ThibautCourtois 1 1 6 1 0 0
35
PaulPogba 0 4 4 0 1 1
RobinVanPersie 0 3 1 0 0 0
FranckRibery 0 3 2 0 0 0
CarlosTevez 0 0 2 0 0 0
CescFabregas 1 4 2 0 1 1
CristianoRonaldo 0 3 3 1 0 1
ToniKroos 1 0 6 0 0 1
JavierMascherano 0 1 5 0 0 0
KarimBenzema 2 2 0 0 0 0
Neymar 3 4 5 0 0 0
EdinsonCavani 0 3 1 0 0 0
GarethBale 1 1 1 0 0 0
AngelDiMaria 0 2 2 0 0 0
DiegoGodin 1 0 0 1 0 0
ThibautCourtois 1 3 3 0 0 0
ThiagoSilva 0 1 3 0 0 0
LionelMessi 0 2 0 0 0 0
Xavi 0 0 0 0 1 2
MarcoReus 0 0 4 0 0 0
ArturoVidal 0 0 3 0 0 1
Koke 1 1 0 0 0 0
MarioGotze 3 2 4 0 1 2
LuisSuarez 0 3 0 0 0 0
PhilippLahm 0 0 6 0 0 0
IvanRakitic 0 3 3 0 0 0
AndresIniesta 0 0 1 0 1 2
JamesRodriguez 0 1 1 0 0 0
ArjenRobben 0 0 1 0 0 0
Oscar 2 4 6 0 0 0
DiegoCosta 0 4 4 0 0 0
VincentKompany 1 3 5 0 0 0
EdenHazard 0 2 6 0 0 0
WayneRooney 1 1 4 0 0 0
DavidSilva 0 0 5 0 0 0
LukaModric 0 3 2 0 0 0
32
Neymar 0 0 4 0 0 0
MarcoReus 1 1 2 0 0 0
KarimBenzema 1 0 4 0 0 0
LuisSuarez 0 1 6 0 0 0
WayneRooney 2 3 4 0 0 0
PhilippLahm 0 1 6 1 1 0
GarethBale 0 1 0 0 0 0
EdinsonCavani 0 0 6 0 0 2
EdenHazard 1 3 2 0 0 0
LukaModric 1 3 5 0 0 2
RobinVanPersie 0 0 2 0 0 0
ArturoVidal 0 1 6 0 0 0
CristianoRonaldo 0 1 2 0 0 0
IvanRakitic 1 0 0 0 0 0
DiegoCosta 0 0 0 0 0 1
AndresIniesta 1 0 6 0 0 0
CescFabregas 0 3 1 0 0 0
DiegoGodin 1 0 2 0 0 0
ThiagoSilva 0 4 3 0 0 0
ToniKroos 0 0 4 0 0 0
MarioGotze 0 3 2 0 0 0
AngelDiMaria 0 4 6 0 0 0
VincentKompany 0 1 0 0 0 0
FranckRibery 0 2 2 0 1 1
ArjenRobben 2 2 6 0 0 0
Koke 0 1 2 0 0 0
CarlosTevez 0 4 5 0 0 0
Xavi 0 1 6 0 1 1
Oscar 1 0 5 0 0 0
ThibautCourtois 0 0 4 0 0 0
DavidSilva 0 3 6 0 0 0
LionelMessi 0 3 0 0 0 0
7
EdinsonCavani 0 4 1 1 0 0
PaulPogba 1 0 0 0 0 1
VincentKompany 0 3 5 0 0 0
ArturoVidal 0 1 1 0 0 0
IvanRakitic 0 4 2 0 0 0
EdenHazard 0 0 4 0 0 0
AngelDiMaria 0 3 5 0 0 0
19
CescFabregas 3 4 5 0 0 0
LionelMessi 1 3 3 0 0 0
ToniKroos 1 1 0 0 0 0
JavierMascherano 0 3 0 0 0 0
LukaModric 0 2 0 0 0 0
MarioGotze 0 3 6 0 1 2
ThibautCourtois 2 4 6 0 0 0
WayneRooney 2 0 2 0 0 0
Xavi 1 1 0 0 1 0
PhilippLahm 0 4 3 0 0 1
Neymar 0 4 5 0 0 0
IvanRakitic 0 4 0 0 0 0
LuisSuarez 0 2 1 0 0 0
CristianoRonaldo 0 0 1 0 0 0
DavidSilva 0 4 6 0 0 0
ThiagoSilva 1 1 4 0 0 0
PaulPogba 1 4 0 0 0 2
AndresIniesta 0 4 4 0 1 2
RobinVanPersie 0 2 5 0 0 0
35
DavidSilva 0 3 4 0 0 0
MarcoReus 0 1 4 0 0 0
PaulPogba 0 0 3 0 0 0
ThibautCourtois 0 3 2 0 0 0
Neymar 0 4 6 0 1 2
Koke 0 0 5 0 0 0
Oscar 0 2 3 0 0 0
AndresIniesta 0 3 2 0 0 1
LuisSuarez 1 4 4 0 0 0
Xavi 2 0 6 0 0 0
JavierMascherano 0 3 2 0 0 0
GarethBale 0 2 5 0 1 1
AngelDiMaria 1 1 0 0 0 0
DiegoCosta 0 2 3 0 1 2
EdinsonCavani 0 2 0 0 0 0
KarimBenzema 1 0 4 0 0 0
ToniKroos 0 2 0 0 0 0
MarioGotze 0 4 0 0 0 0
LukaModric 1 2 4 0 0 0
ArjenRobben 0 1 5 0 0 0
ThiagoSilva 0 4 1 0 0 0
VincentKompany 0 1 4 0 0 0
CarlosTevez 0 4 6 0 0 0
WayneRooney 0 4 2 0 0 0
RobinVanPersie 2 4 2 0 0 0
LionelMessi 0 1 1 1 0 0
EdenHazard 0 0 6 0 0 0
PhilippLahm 0 0 0 0 1 0
CristianoRonaldo 0 4 1 0 0 0
DiegoGodin 1 3 2 0 0 2
FranckRibery 0 0 6 0 0 0
IvanRakitic 0 0 3 0 0 0
ArturoVidal 0 3 0 0 0 0
JamesRodriguez 0 0 6 0 0 2
CescFabregas 0 1 5 1 0 0
8
CristianoRonaldo 0 0 1 0 0 0
ToniKroos 0 2 5 0 1 0
Oscar 0 1 6 0 0 0
Koke 1 0 6 0 0 0
LukaModric 0 2 1 0 0 0
PhilippLahm 0 3 5 0 0 0
DiegoGodin 1 2 6 0 0 2
LionelMessi 2 1 6 0 0 1
25
Xavi 1 4 4 0 1 1
Oscar 0 0 5 1 0 0
Neymar 0 2 3 0 0 2
LuisSuarez 0 3 1 0 0 0
AndresIniesta 0 1 5 0 0 0
ToniKroos 0 3 4 0 0 0
EdenHazard 0 2 1 0 1 1
LionelMessi 1 1 5 0 0 0
CarlosTevez 2 4 6 0 0 1
VincentKompany 0 2 0 0 1 0
FranckRibery 0 2 2 0 1 2
GarethBale 0 0 2 0 1 1
WayneRooney 1 4 0 0 0 0
ThiagoSilva 0 1 3 1 0 0
PaulPogba 1 0 1 0 0 0
LukaModric 0 2 2 0 0 0
ThibautCourtois 2 3 2 0 0 0
RobinVanPersie 1 2 0 0 0 0
PhilippLahm 0 4 2 0 0 1
EdinsonCavani 1 0 3 0 0 0
ArjenRobben 0 4 5 0 0 0
MarioGotze 1 0 2 0 1 0
AngelDiMaria 0 2 5 0 1 0
IvanRakitic 0 0 4 0 0 0
DiegoCosta 1 3 0 0 0 0
11
Neymar 0 3 1 0 0 0
JavierMascherano 0 1 2 0 0 0
VincentKompany 1 4 4 0 0 0
WayneRooney 1 1 1 0 0 0
DavidSilva 0 2 0 0 0 0
ThiagoSilva 0 0 2 0 0 1
MarcoReus 2 0 0 0 0 0
EdinsonCavani 0 0 2 0 0 1
PaulPogba 0 4 4 0 0 0
GarethBale 0 1 3 0 0 1
Oscar 0 0 4 0 0 0
13
FranckRibery 0 2 4 0 0 0
LionelMessi 0 3 4 0 0 0
AngelDiMaria 0 1 1 0 0 0
Neymar 0 4 1 0 0 0
WayneRooney 0 0 1 0 0 1
ArjenRobben 2 1 4 0 1 1
CristianoRonaldo 0 3 1 0 0 0
RobinVanPersie 0 4 1 0 0 0
MarcoReus 0 0 4 0 1 2
EdinsonCavani 0 3 1 0 0 0
ToniKroos 1 2 5 0 0 0
Xavi 3 4 2 0 0 0
ThibautCourtois 1 3 6 0 0 0
4
IvanRakitic 1 3 3 0 0 2
DiegoGodin 0 3 6 0 0 1
PhilippLahm 1 1 1 0 1 1
VincentKompany 3 2 4 0 0 0
29
ArturoVidal 1 1 2 0 0 2
ThibautCourtois 0 0 3 0 1 0
Koke 0 4 2 0 1 0
GarethBale 1 4 1 0 0 0
LuisSuarez 0 1 3 0 0 0
CristianoRonaldo 0 0 4 0 0 1
CarlosTevez 1 3 0 0 0 0
LionelMessi 0 4 1 0 0 0
WayneRooney 0 4 5 0 0 2
DavidSilva 0 2 0 0 0 0
MarioGotze 2 1 6 0 1 0
ArjenRobben 0 2 6 0 0 0
ThiagoSilva 0 2 0 0 0 0
AngelDiMaria 0 4 3 0 0 0
JavierMascherano 0 1 3 0 0 0
AndresIniesta 0 1 5 0 1 0
EdinsonCavani 0 4 5 0 0 0
MarcoReus 0 0 0 0 1 1
LukaModric 1 4 6 0 0 0
PhilippLahm 0 3 0 0 0 0
DiegoCosta 1 0 6 0 0 0
Xavi 0 1 4 0 0 0
KarimBenzema 0 1 5 0 0 0
ToniKroos 0 2 0 0 0 0
EdenHazard 0 2 3 0 0 0
VincentKompany 2 4 3 0 1 0
CescFabregas 0 0 6 0 0 0
Oscar 0 1 1 0 0 0
FranckRibery 0 2 6 0 0 0
5
Neymar 0 3 6 0 0 2
GarethBale 1 3 5 0 0 0
EdenHazard 0 2 0 0 0 0
DiegoCosta 1 2 1 0 0 0
LionelMessi 1 1 1 0 0 0
