50 45 12 30 70 23
15
16
IvanRakitic 1 3 6 0 0 0
NemanjaMatic 0 1 4 0 0 0
VincentKompany 0 3 5 0 0 0
JavierMascherano 1 3 4 0 0 0
LukaModric 1 4 6 0 0 2
RobinVanPersie 1 2 0 0 0 0
JamesRodriguez 0 2 4 0 0 0
EdenHazard 2 4 4 0 0 0
Koke 0 1 4 0 0 0
FranckRibery 1 3 4 0 0 0
BastianSchweinsteiger 0 2 4 0 0 0
Oscar 0 1 4 0 1 1
KarimBenzema 0 3 4 0 0 0
PaulPogba 0 1 2 0 0 0
Neymar 0 1 5 0 0 0
MarioGotze 0 0 4 0 0 0
3
CarlosTevez 0 0 1 0 0 2
YayaToure 0 4 0 0 1 0
Oscar 0 2 3 0 0 0
11
MarioGotze 0 2 3 0 0 0
KarimBenzema 2 0 1 0 1 0
EdenHazard 0 3 2 0 1 1
IvanRakitic 0 4 6 0 0 0
CarlosTevez 0 3 0 0 0 0
JavierMascherano 1 2 6 0 0 0
SergioAguero 0 4 2 0 0 0
NemanjaMatic 1 2 0 0 0 2
VincentKompany 2 2 1 0 0 2
CristianoRonaldo 0 3 1 0 0 0
BastianSchweinsteiger 0 1 4 0 0 0
4
RobinVanPersie 1 1 6 0 0 1
NemanjaMatic 0 2 0 0 0 2
IvanRakitic 3 4 0 0 0 0
VincentKompany 1 1 1 0 0 0
5
IvanRakitic 1 0 5 0 0 2
SergioAguero 0 2 2 0 0 0
RobinVanPersie 0 3 1 0 0 0
LukaModric 0 1 5 0 0 0
Koke 0 0 0 0 0 1
4
JavierMascherano 1 3 4 0 0 0
SergioAguero 0 0 5 0 1 2
KarimBenzema 0 3 4 0 0 1
BastianSchweinsteiger 1 2 5 0 0 0
14
KarimBenzema 2 1 5 0 0 0
Oscar 0 1 5 0 0 0
PaulPogba 1 2 2 0 0 0
NemanjaMatic 0 0 2 0 0 0
IvanRakitic 0 1 2 0 1 1
Neymar 0 3 3 0 0 0
SergioAguero 0 3 0 0 0 0
RobinVanPersie 0 1 6 0 1 1
JavierMascherano 0 4 5 0 1 1
CarlosTevez 0 2 6 0 0 0
JamesRodriguez 0 4 3 0 0 0
Koke 0 0 1 0 0 1
VincentKompany 3 2 6 0 0 0
CristianoRonaldo 1 1 2 0 1 2
4
YayaToure 1 4 3 0 1 1
MarioGotze 0 4 3 0 0 0
LukaModric 0 1 0 0 0 0
NemanjaMatic 0 2 0 0 1 1
8
KarimBenzema 2 3 2 0 0 0
Koke 0 4 4 0 0 0
MarioGotze 0 3 4 0 1 2
BastianSchweinsteiger 0 1 0 0 0 0
PaulPogba 1 2 2 0 0 1
NemanjaMatic 0 3 3 0 0 0
LukaModric 0 0 1 0 0 0
VincentKompany 0 4 5 0 0 0
17
Oscar 0 1 1 0 0 0
BastianSchweinsteiger 1 4 4 0 0 0
JavierMascherano 0 4 0 0 0 2
SergioAguero 1 4 5 0 0 0
JamesRodriguez 0 0 0 0 1 1
VincentKompany 1 3 6 0 1 2
Koke 0 2 1 0 0 0
LukaModric 0 4 1 0 0 0
YayaToure 0 3 4 0 0 0
KarimBenzema 0 2 2 0 0 0
MarioGotze 0 3 6 0 0 0
CarlosTevez 0 4 3 0 0 0
CristianoRonaldo 3 2 0 0 0 0
IvanRakitic 0 2 0 0 0 0
NemanjaMatic 1 1 1 0 0 0
EdenHazard 3 2 5 0 0 0
RobinVanPersie 0 3 3 0 0 0
8
YayaToure 0 1 1 0 0 0
CarlosTevez 0 4 1 0 0 0
JamesRodriguez 1 4 3 0 0 0
Oscar 1 0 4 0 0 2
Koke 1 2 0 0 0 0
PaulPogba 0 3 1 0 0 0
FranckRibery 0 4 4 0 0 0
CristianoRonaldo 0 1 1 0 0 0
19
CristianoRonaldo 0 1 6 0 0 0
RobinVanPersie 1 0 6 0 0 0
PaulPogba 0 4 3 0 1 1
CarlosTevez 0 1 3 0 0 0
JavierMascherano 0 1 0 0 0 0
LukaModric 0 3 3 0 0 0
Koke 1 2 0 0 0 0
SergioAguero 1 2 4 0 0 0
BastianSchweinsteiger 0 1 5 0 0 0
Neymar 0 0 2 0 0 2
Oscar 0 2 0 0 0 0
JamesRodriguez 0 3 4 0 0 0
FranckRibery 2 4 4 0 1 0
KarimBenzema 0 1 3 0 0 0
IvanRakitic 0 4 1 0 0 0
EdenHazard 0 4 2 0 0 0
NemanjaMatic 0 3 2 0 0 0
YayaToure 0 2 5 0 0 0
VincentKompany 0 0 1 0 0 0
9
LukaModric 1 0 5 0 0 0
Neymar 0 0 4 0 1 0
JamesRodriguez 1 1 3 0 0 0
VincentKompany 0 2 1 0 0 0
CarlosTevez 0 4 4 0 0 0
NemanjaMatic 1 3 4 0 0 0
MarioGotze 1 3 1 0 0 1
BastianSchweinsteiger 0 1 1 0 0 0
Oscar 3 4 5 0 0 0
2
LukaModric 1 1 0 0 0 0
RobinVanPersie 1 4 1 0 0 0
14
CarlosTevez 0 3 3 0 0 0
KarimBenzema 0 4 6 0 0 1
YayaToure 1 2 2 0 0 0
Neymar 0 3 2 0 0 0
LukaModric 0 4 2 0 0 1
VincentKompany 0 1 4 0 0 0
FranckRibery 0 1 2 0 0 0
RobinVanPersie 0 2 2 0 0 0
PaulPogba 0 0 6 0 0 0
IvanRakitic 0 0 2 0 0 0
JamesRodriguez 1 3 0 0 0 0
SergioAguero 0 3 6 0 0 0
JavierMascherano 1 0 3 0 0 0
CristianoRonaldo 0 3 2 0 1 2
