10 4 3 4 15 5
3
4
MatsHummels 1 2 6 0 0 0
AndresIniesta 0 3 5 0 0 0
ThiagoSilva 0 4 1 0 0 0
GarethBale 0 4 0 0 0 0
8
XabiAlonso 0 1 4 0 0 0
GarethBale 1 0 0 0 1 0
ThiagoSilva 1 1 2 0 0 0
FranckRibery 1 3 6 0 0 0
CristianoRonaldo 3 0 4 0 0 0
DanielSturridge 1 0 0 0 0 0
DiegoGodin 0 3 2 0 0 0
AndresIniesta 1 4 4 0 0 0
9
DanielSturridge 0 1 6 0 1 0
XabiAlonso 0 0 6 0 0 0
GarethBale 0 2 3 0 0 0
CristianoRonaldo 1 3 0 0 0 2
ToniKroos 1 4 1 0 1 2
FranckRibery 0 3 6 0 0 0
DiegoGodin 0 3 6 0 0 1
AndresIniesta 0 4 2 0 1 2
MatsHummels 0 2 1 0 0 0
