80 47 35 20 200 50
20
7
Oscar 0 3 3 0 0 0
ThiagoSilva 0 3 1 0 0 1
AndreaPirlo 0 1 3 0 0 0
IvanRakitic 3 3 4 0 1 0
AngelDiMaria 0 2 2 0 0 0
SergioRamos 0 1 2 0 0 0
MatsHummels 0 1 1 0 0 0
4
EdinsonCavani 0 0 4 0 0 0
ZlatanIbrahimovic 0 3 6 0 0 2
KarimBenzema 0 4 0 0 0 0
DavidSilva 0 2 5 0 0 0
8
DiegoCosta 0 0 4 0 0 0
MarioGotze 1 0 6 0 0 0
MatsHummels 0 0 3 0 0 0
IvanRakitic 0 4 0 0 0 0
DiegoGodin 1 3 3 0 0 0
AngelDiMaria 1 4 5 0 0 0
WayneRooney 0 2 3 0 0 0
ThiagoSilva 0 3 3 0 0 0
17
EdinsonCavani 1 0 2 0 0 0
WayneRooney 1 4 2 0 1 2
ThiagoSilva 0 4 5 0 0 0
DiegoGodin 0 3 3 0 1 2
DavidSilva 0 0 4 0 0 0
XabiAlonso 0 2 0 0 0 0
AngelDiMaria 0 0 2 0 0 1
KarimBenzema 1 2 6 0 0 2
ArdaTuran 0 4 0 0 0 0
Oscar 1 2 1 0 0 0
Xavi 0 1 2 0 0 0
BastianSchweinsteiger 0 0 4 0 0 0
AndreaPirlo 0 1 0 0 0 0
ArjenRobben 0 0 1 0 1 2
IvanRakitic 0 2 3 0 0 0
Neymar 0 2 2 0 0 0
ZlatanIbrahimovic 0 4 3 0 0 0
5
CristianoRonaldo 0 4 3 0 0 0
AlexisSanchez 0 4 6 0 1 2
BastianSchweinsteiger 0 3 0 0 0 0
DiegoGodin 0 4 3 0 0 0
CarlosTevez 2 1 4 0 0 0
14
MatsHummels 0 3 1 0 0 0
WayneRooney 0 1 6 0 0 1
AndreaPirlo 0 4 4 0 0 0
AlexisSanchez 1 0 3 0 0 0
Oscar 1 4 2 0 0 0
IvanRakitic 0 4 4 1 1 0
DiegoGodin 0 3 5 0 0 0
MarcoReus 0 1 3 0 1 0
CristianoRonaldo 0 1 5 0 0 1
CarlosTevez 0 1 2 0 0 2
ThiagoSilva 0 0 3 0 0 0
KarimBenzema 0 4 5 0 0 0
ZlatanIbrahimovic 1 3 0 0 0 1
BastianSchweinsteiger 1 2 0 0 0 2
18
ZlatanIbrahimovic 0 2 5 0 0 0
ArjenRobben 0 0 2 0 0 0
AlexisSanchez 0 3 0 1 0 0
BastianSchweinsteiger 1 0 3 0 1 2
AngelDiMaria 0 0 2 0 0 0
MarioGotze 0 1 3 1 0 0
CarlosTevez 0 1 1 0 0 0
DavidSilva 0 3 4 0 1 2
ArdaTuran 0 3 1 0 0 0
Oscar 2 1 3 0 1 1
MatsHummels 1 2 0 0 1 0
EdinsonCavani 0 3 4 0 0 0
MarcoReus 0 1 6 0 0 0
SergioRamos 0 0 6 0 0 0
DiegoCosta 0 1 3 0 0 0
WayneRooney 0 1 4 0 0 0
IvanRakitic 1 1 0 0 0 1
Xavi 0 3 1 0 0 0
19
Oscar 1 4 1 0 0 0
BastianSchweinsteiger 0 1 6 0 1 1
AngelDiMaria 1 3 5 0 1 2
ThiagoSilva 0 2 1 0 0 0
DiegoGodin 0 0 6 0 0 0
XabiAlonso 0 4 2 0 0 0
ArdaTuran 0 1 3 0 0 0
EdinsonCavani 1 0 3 0 0 0
Neymar 0 0 1 0 0 0
CristianoRonaldo 0 3 6 0 0 0
AlexisSanchez 0 3 5 0 0 0
MarioGotze 0 1 4 0 0 0
DavidSilva 1 1 6 0 0 0
ArjenRobben 0 2 0 0 1 0
KarimBenzema 0 4 0 0 1 0
Xavi 0 1 1 0 0 0
MatsHummels 1 0 3 0 0 0
MarcoReus 1 0 0 0 0 0
AndreaPirlo 0 1 4 0 0 0
15
CarlosTevez 2 4 2 0 1 0
Xavi 1 2 3 0 0 0
XabiAlonso 0 3 4 0 0 0
DiegoCosta 1 1 5 0 1 2
Oscar 1 1 6 0 0 0
KarimBenzema 0 4 5 0 0 0
CristianoRonaldo 0 2 2 0 0 0
Neymar 1 3 3 0 0 0
MatsHummels 0 4 6 0 0 0
AlexisSanchez 0 1 6 0 0 0
MarioGotze 1 4 0 0 0 0
SergioRamos 0 3 2 0 0 0
ThiagoSilva 2 3 6 0 0 2
ArdaTuran 0 3 5 0 0 0
AndreaPirlo 1 0 5 0 0 0
25
KarimBenzema 2 0 4 0 0 0
CristianoRonaldo 0 2 3 0 0 0
XabiAlonso 1 4 5 0 0 1
MatsHummels 0 0 5 0 0 1
CarlosTevez 2 4 6 0 0 0
Xavi 0 0 6 0 1 2
ArjenRobben 0 4 0 0 0 0
AlexisSanchez 1 1 6 0 0 0
AngelDiMaria 0 0 1 0 1 0
DiegoCosta 0 1 4 0 0 0
DiegoGodin 0 3 4 0 0 2
BastianSchweinsteiger 3 3 3 0 0 0
MarioGotze 0 1 2 0 1 2
Oscar 0 0 3 0 0 0
EdinsonCavani 2 2 5 0 0 0
SergioRamos 0 4 5 0 0 2
IvanRakitic 0 3 6 0 0 0
ThiagoSilva 0 2 2 0 0 0
DavidSilva 1 0 5 0 0 1
AndreaPirlo 0 4 4 0 0 0
Neymar 2 0 6 0 0 0
ArdaTuran 0 4 6 0 0 0
ZlatanIbrahimovic 0 1 0 0 0 0
MarcoReus 1 3 5 0 0 0
WayneRooney 0 0 6 0 0 0
9
MarioGotze 0 1 0 0 1 0
KarimBenzema 0 1 3 0 0 0
ThiagoSilva 2 1 3 0 0 0
Neymar 0 2 6 0 0 0
AlexisSanchez 1 2 0 0 1 1
Oscar 1 0 5 0 0 0
CarlosTevez 0 3 2 0 0 0
IvanRakitic 0 4 4 0 1 1
BastianSchweinsteiger 0 3 6 0 0 0
21
BastianSchweinsteiger 0 4 5 0 0 0
AndreaPirlo 2 4 2 0 0 0
CristianoRonaldo 0 2 6 0 0 0
ArdaTuran 0 0 6 0 0 0
ZlatanIbrahimovic 0 1 3 0 0 0
ThiagoSilva 3 1 3 0 0 0
ArjenRobben 0 4 5 0 0 0
Neymar 1 3 1 0 0 0
SergioRamos 2 0 2 0 0 0
WayneRooney 2 0 3 0 0 0
DiegoCosta 0 1 2 0 0 0
DavidSilva 0 2 4 0 0 0
MarcoReus 0 2 6 0 0 0
AlexisSanchez 1 0 0 0 0 0
XabiAlonso 1 3 1 0 0 0
Oscar 0 2 5 0 0 1
MatsHummels 1 0 1 0 1 2
CarlosTevez 0 0 6 0 0 0
Xavi 0 4 1 0 0 0
MarioGotze 1 4 4 0 1 2
KarimBenzema 0 2 6 0 0 0
15
BastianSchweinsteiger 0 0 1 1 0 0
WayneRooney 0 4 0 0 0 0
MatsHummels 0 1 3 0 0 1
SergioRamos 0 2 1 0 0 0
AlexisSanchez 0 1 2 0 0 0
CarlosTevez 1 3 4 0 0 0
KarimBenzema 0 0 4 0 0 0
XabiAlonso 0 0 4 0 0 0
Oscar 1 0 1 0 1 2
ArjenRobben 0 3 0 0 0 0
ZlatanIbrahimovic 2 1 2 0 0 0
DavidSilva 3 2 5 0 0 1
MarcoReus 1 3 5 0 1 2
CristianoRonaldo 0 0 2 0 0 0
ThiagoSilva 0 3 2 0 0 0
12
AlexisSanchez 0 0 2 0 0 0
CristianoRonaldo 0 2 1 0 0 0
MarcoReus 0 4 3 0 0 0
XabiAlonso 0 0 2 0 0 0
CarlosTevez 0 3 3 0 0 0
ArdaTuran 1 3 1 0 0 0
ThiagoSilva 0 1 1 0 0 0
EdinsonCavani 1 0 3 0 0 0
IvanRakitic 1 0 3 0 1 2
BastianSchweinsteiger 0 1 5 0 0 0
Oscar 2 0 6 0 0 0
AngelDiMaria 0 0 2 0 0 0
13
MarioGotze 0 4 4 0 0 0
WayneRooney 0 0 1 0 1 2
Xavi 0 3 1 0 0 0
AlexisSanchez 0 2 0 0 0 0
KarimBenzema 1 3 5 0 0 0
ArjenRobben 0 3 3 0 0 0
IvanRakitic 0 1 6 0 1 2
MarcoReus 0 2 1 0 0 0
XabiAlonso 0 3 4 0 0 0
BastianSchweinsteiger 0 2 5 0 0 0
ArdaTuran 0 0 3 0 0 0
Neymar 2 0 0 0 1 2
ZlatanIbrahimovic 0 4 5 0 0 0
16
ArdaTuran 1 0 6 0 0 0
Oscar 0 4 6 0 0 0
IvanRakitic 0 1 2 0 0 0
ThiagoSilva 1 4 2 0 1 2
SergioRamos 0 2 1 0 0 0
DavidSilva 1 2 3 0 0 0
KarimBenzema 1 1 3 0 0 0
MarioGotze 0 3 5 0 0 0
XabiAlonso 0 3 1 0 0 2
MarcoReus 3 4 2 0 1 1
ArjenRobben 0 3 6 0 0 1
DiegoCosta 0 3 2 1 0 0
ZlatanIbrahimovic 0 0 1 0 0 0
AndreaPirlo 3 3 5 0 0 0
AngelDiMaria 0 3 0 0 0 0
CarlosTevez 0 3 5 0 0 0
11
DiegoGodin 1 1 5 0 0 0
IvanRakitic 2 1 5 0 0 0
CarlosTevez 0 1 0 0 0 2
Oscar 0 0 2 0 0 0
Xavi 0 0 5 0 0 0
CristianoRonaldo 0 2 6 0 1 1
MarioGotze 1 3 5 0 0 0
AlexisSanchez 0 2 3 0 0 0
Neymar 1 1 0 0 0 0
ThiagoSilva 0 2 3 0 0 0
EdinsonCavani 0 1 3 0 0 2
22
MatsHummels 0 4 1 0 0 0
CristianoRonaldo 0 1 1 0 1 1
WayneRooney 0 4 5 0 0 0
AlexisSanchez 1 3 1 0 0 0
XabiAlonso 0 2 6 0 0 0
CarlosTevez 0 2 1 0 0 0
ArjenRobben 1 0 0 1 0 0
EdinsonCavani 1 2 2 0 0 0
AndreaPirlo 0 2 0 0 0 0
DiegoCosta 1 0 2 0 0 0
Neymar 0 2 0 0 0 0
DiegoGodin 0 1 5 0 0 0
ArdaTuran 0 4 2 0 1 2
ZlatanIbrahimovic 0 3 5 0 0 0
SergioRamos 3 1 1 0 0 0
BastianSchweinsteiger 2 4 5 0 0 0
Xavi 0 4 3 0 0 1
MarcoReus 0 4 4 0 0 0
KarimBenzema 0 0 3 0 0 0
ThiagoSilva 0 3 0 0 0 0
IvanRakitic 0 3 2 0 0 0
DavidSilva 0 3 6 0 1 2
7
MarcoReus 1 2 3 0 0 0
AndreaPirlo 0 1 2 0 0 0
ArjenRobben 0 2 4 0 0 0
BastianSchweinsteiger 1 4 3 0 0 0
Neymar 2 4 1 0 0 0
WayneRooney 0 0 3 0 0 1
AngelDiMaria 0 2 3 0 0 0
11
Neymar 0 0 6 0 0 0
ArdaTuran 0 4 5 0 0 0
WayneRooney 0 3 6 0 0 0
AngelDiMaria 2 1 2 0 0 0
CarlosTevez 0 4 5 0 0 0
SergioRamos 0 2 0 0 1 1
BastianSchweinsteiger 0 2 2 0 0 0
KarimBenzema 0 4 0 0 0 0
ThiagoSilva 1 4 6 0 0 0
ArjenRobben 0 1 5 0 0 0
DiegoGodin 1 3 3 0 0 0
