1000 362 124 12 4231 512
35
8
Koke 0 3 4 0 0 0
FranckRibery 1 4 1 0 0 0
AndreaPirlo 0 3 3 0 0 0
CarlosTevez 0 4 1 0 0 0
MatsHummels 0 3 3 0 0 0
EdinsonCavani 0 2 5 0 1 0
PhilippLahm 0 4 4 0 1 0
ThiagoSilva 2 0 3 0 0 0
10
EdinsonCavani 0 0 5 0 0 0
MarioGotze 0 3 4 0 1 1
DanielSturridge 0 1 2 0 0 0
Neymar 0 1 6 0 1 2
CarlosTevez 0 1 3 0 0 0
WayneRooney 1 0 5 0 1 2
JamesRodriguez 0 1 4 0 0 0
AngelDiMaria 1 3 2 0 1 2
LionelMessi 0 2 0 0 0 0
SergioAguero 1 2 2 0 0 0
31
ZlatanIbrahimovic 1 1 6 0 0 0
AlexisSanchez 1 4 2 0 0 0
CarlosTevez 1 0 4 0 0 0
EdinsonCavani 0 4 4 0 0 0
DavidSilva 0 4 3 0 0 0
Oscar 0 2 0 1 0 0
IvanRakitic 2 3 4 0 0 0
Neymar 0 2 5 0 0 0
DanielSturridge 0 1 0 0 0 1
DiegoCosta 0 3 3 0 1 0
GarethBale 0 1 1 0 0 0
ArturoVidal 0 3 3 0 0 1
ThibautCourtois 1 0 5 0 0 0
CristianoRonaldo 0 1 3 0 0 0
MarioGotze 0 2 1 0 0 0
WayneRooney 1 3 1 0 0 0
YayaToure 0 3 3 0 0 0
LukaModric 0 0 2 0 0 0
AndresIniesta 0 0 1 0 0 0
ThiagoSilva 1 3 0 0 1 2
XabiAlonso 0 3 1 0 1 0
PhilippLahm 1 2 4 0 0 0
EdenHazard 0 3 2 0 1 2
AngelDiMaria 0 0 4 0 1 2
RobertLewandowski 0 2 6 0 0 0
SergioRamos 3 4 6 0 0 0
FranckRibery 0 1 6 0 0 0
LionelMessi 0 3 5 0 0 0
ThomasMuller 1 2 1 1 0 0
Koke 1 3 2 0 0 0
AndreaPirlo 0 1 0 0 0 0
24
GarethBale 0 0 3 0 0 0
JavierMascherano 1 0 0 0 0 2
MarioGotze 0 1 2 0 0 0
LionelMessi 0 0 2 0 0 0
ZlatanIbrahimovic 0 1 6 0 0 0
JamesRodriguez 0 2 6 0 1 0
EdenHazard 2 2 0 0 0 0
AndreaPirlo 0 2 4 0 0 0
FranckRibery 0 0 4 0 0 0
CristianoRonaldo 2 0 3 0 0 0
IvanRakitic 0 4 3 0 0 0
SergioAguero 0 2 4 0 0 0
Oscar 0 4 6 0 0 0
XabiAlonso 1 4 0 0 1 0
LuisSuarez 0 0 6 0 1 0
ThomasMuller 0 0 5 0 0 0
CescFabregas 1 4 2 0 0 0
DanielSturridge 0 3 0 0 0 0
AngelDiMaria 0 3 6 0 0 0
DavidSilva 0 4 3 0 0 0
EdinsonCavani 0 0 6 0 0 0
ThiagoSilva 3 3 0 0 0 2
PhilippLahm 1 3 0 0 0 0
WayneRooney 0 0 5 0 0 0
23
RobertLewandowski 1 3 5 0 0 0
XabiAlonso 0 3 2 0 0 0
ThiagoSilva 1 4 4 0 0 0
CristianoRonaldo 2 3 0 0 0 0
AndreaPirlo 3 0 5 0 0 0
CarlosTevez 0 3 1 0 0 0
AndresIniesta 3 0 4 0 0 0
ZlatanIbrahimovic 1 1 4 0 0 0
SergioRamos 0 1 0 0 0 2
Neymar 3 4 4 0 0 0
JamesRodriguez 0 0 5 0 0 0
LukaModric 0 0 1 0 1 2
NemanjaMatic 0 4 2 0 0 0
ThomasMuller 1 0 6 0 1 2
AlexisSanchez 1 4 5 0 0 0
LuisSuarez 0 3 0 0 0 0
MatsHummels 0 3 3 0 0 1
WayneRooney 0 2 5 1 0 0
LionelMessi 1 2 3 0 1 2
DiegoCosta 2 0 6 0 0 1
EdenHazard 0 0 5 0 0 0
BastianSchweinsteiger 0 2 0 0 1 2
Koke 0 3 3 0 0 0
35
ZlatanIbrahimovic 0 4 5 0 0 2
DiegoGodin 0 0 3 0 0 0
WayneRooney 1 2 3 0 0 2
YayaToure 3 1 1 0 1 0
LionelMessi 1 0 0 0 0 1
EdinsonCavani 3 0 6 0 0 0
ThibautCourtois 0 3 3 0 1 0
XabiAlonso 0 1 1 0 1 1
DavidSilva 0 2 0 0 0 0
EdenHazard 1 0 2 0 0 0
NemanjaMatic 0 0 3 0 1 1
AlexisSanchez 0 3 3 0 0 0
SergioAguero 0 3 6 0 0 0
MarioGotze 1 1 4 0 0 1
ArturoVidal 0 4 3 0 0 0
Koke 1 3 1 0 0 0
LukaModric 0 1 6 0 0 1
FranckRibery 0 2 6 0 0 0
CarlosTevez 0 4 4 0 0 0
CristianoRonaldo 0 1 2 0 0 0
AngelDiMaria 3 1 5 0 0 0
RobertLewandowski 0 0 1 0 0 0
JavierMascherano 1 1 1 0 0 0
PhilippLahm 0 1 0 0 0 0
MatsHummels 0 0 3 0 0 0
AndresIniesta 0 3 3 0 1 1
LuisSuarez 0 0 3 0 1 0
Oscar 0 1 6 0 0 0
BastianSchweinsteiger 0 4 5 0 0 0
ThiagoSilva 0 2 5 0 0 0
DanielSturridge 1 4 6 0 0 2
DiegoCosta 0 0 5 0 0 0
ThomasMuller 0 3 0 0 0 0
GarethBale 0 2 3 0 0 0
Neymar 0 2 5 0 0 0
31
ThiagoSilva 2 1 6 0 0 0
LionelMessi 0 4 6 0 0 2
Oscar 0 2 0 0 1 1
ZlatanIbrahimovic 0 0 3 0 0 0
FranckRibery 0 1 4 1 0 0
SergioRamos 0 4 4 0 0 0
AlexisSanchez 3 0 2 0 0 2
SergioAguero 0 1 4 0 0 0
RobertLewandowski 1 1 5 0 0 0
CristianoRonaldo 1 2 5 0 0 1
ThibautCourtois 0 1 4 0 0 0
JavierMascherano 0 2 0 0 0 0
IvanRakitic 3 3 0 0 0 0
ThomasMuller 0 3 4 1 0 0
ArturoVidal 0 4 4 0 0 0
EdenHazard 0 0 4 0 0 0
YayaToure 0 0 1 0 0 1
DavidSilva 1 1 2 0 0 0
CescFabregas 0 2 0 0 0 0
CarlosTevez 0 2 4 0 0 0
Neymar 0 3 3 0 0 0
NemanjaMatic 0 2 4 0 0 0
DiegoCosta 0 3 4 0 0 0
AndreaPirlo 0 4 0 0 0 0
PhilippLahm 0 2 0 0 1 2
LukaModric 0 0 4 0 0 0
MarioGotze 1 1 1 0 0 0
DanielSturridge 0 0 3 0 0 0
AndresIniesta 0 4 5 1 0 0
GarethBale 0 3 0 0 1 1
EdinsonCavani 1 0 6 0 0 0
40
DiegoGodin 0 3 1 0 0 1
FranckRibery 0 3 3 0 0 0
CarlosTevez 0 1 1 0 0 0
Koke 1 4 2 0 0 1
AngelDiMaria 1 3 1 0 0 0
SergioAguero 0 3 5 0 1 2
CescFabregas 0 2 3 0 1 2
IvanRakitic 1 3 5 0 0 0
WayneRooney 0 2 4 0 0 0
SergioRamos 2 4 6 0 0 0
GarethBale 0 3 1 0 0 0
AndresIniesta 1 0 3 0 1 2
EdinsonCavani 0 4 2 0 0 0
BastianSchweinsteiger 1 2 1 0 0 0
CristianoRonaldo 0 3 4 0 0 1
XabiAlonso 1 3 3 0 0 0
DanielSturridge 3 3 1 0 0 0
AlexisSanchez 1 2 5 0 0 0
ThibautCourtois 0 2 3 0 0 0
DavidSilva 0 1 5 0 1 1
Neymar 1 0 3 0 0 2
Oscar 0 1 1 0 0 0
ZlatanIbrahimovic 0 4 3 0 0 0
EdenHazard 0 3 3 0 0 0
DiegoCosta 0 1 3 0 0 1
LuisSuarez 0 3 6 0 0 0
AndreaPirlo 1 2 3 0 0 2
ThiagoSilva 0 1 6 0 0 0
MarioGotze 0 2 5 0 0 0
YayaToure 0 2 4 1 1 2
LionelMessi 0 1 0 0 0 0
MatsHummels 0 3 4 0 0 0
LukaModric 0 3 1 1 0 0
NemanjaMatic 2 4 2 0 0 0
JamesRodriguez 0 4 6 0 0 0
ThomasMuller 1 4 1 0 0 0
ArturoVidal 3 2 0 0 0 1
RobertLewandowski 2 3 5 0 0 0
PhilippLahm 1 0 4 0 0 0
JavierMascherano 0 1 1 1 0 1
17
YayaToure 1 2 5 0 1 1
GarethBale 2 0 6 0 0 0
DiegoCosta 0 2 1 0 1 2
EdenHazard 0 4 3 0 0 0
SergioAguero 1 2 3 0 0 0
BastianSchweinsteiger 0 0 3 0 0 1
IvanRakitic 0 1 6 1 0 0
WayneRooney 0 3 2 0 0 0
DanielSturridge 0 2 0 0 0 0
AlexisSanchez 0 4 2 0 0 0
ArturoVidal 3 1 6 1 0 0
AngelDiMaria 2 0 3 0 0 0
XabiAlonso 0 3 1 0 0 0
ThomasMuller 0 4 2 0 0 0
LuisSuarez 0 2 6 0 0 0
EdinsonCavani 0 2 2 0 0 1
AndreaPirlo 0 0 6 0 0 0
33
DavidSilva 1 1 5 0 0 0
EdinsonCavani 1 1 2 0 0 0
LukaModric 0 4 0 0 1 1
SergioAguero 0 1 0 0 0 0
AlexisSanchez 0 4 5 0 0 1
SergioRamos 0 1 4 0 0 0
GarethBale 0 4 5 0 0 0
DiegoCosta 0 4 2 0 0 0
LuisSuarez 0 3 4 0 0 0
ThomasMuller 2 4 1 0 0 0
RobertLewandowski 0 1 4 0 0 0
YayaToure 0 1 4 0 1 0
XabiAlonso 0 0 0 0 1 0
AndresIniesta 0 0 2 0 0 0
ThibautCourtois 2 2 5 0 0 0
ThiagoSilva 1 2 1 0 0 2
FranckRibery 1 0 6 0 0 0
CescFabregas 0 4 0 0 0 0
JamesRodriguez 3 1 2 0 0 0
AngelDiMaria 1 0 4 0 0 0
LionelMessi 0 2 4 0 1 1
NemanjaMatic 0 1 1 0 0 0
CarlosTevez 0 2 6 0 0 0
Koke 1 1 4 0 0 0
JavierMascherano 0 2 1 0 0 0
WayneRooney 1 2 0 0 1 0
MatsHummels 0 2 5 0 0 0
DiegoGodin 3 1 1 0 0 0
PhilippLahm 0 0 2 0 1 0
ArturoVidal 0 0 2 0 0 0
BastianSchweinsteiger 0 3 5 0 0 0
MarioGotze 0 0 6 0 0 0
Neymar 2 3 3 0 0 0
22
XabiAlonso 1 4 0 0 1 1
LuisSuarez 0 2 5 0 1 0
SergioRamos 0 3 5 0 1 0
YayaToure 0 1 0 0 0 0
ThomasMuller 1 3 6 0 0 0
CristianoRonaldo 3 4 4 0 1 0
JamesRodriguez 1 3 0 0 0 0
LionelMessi 1 4 2 0 0 0
BastianSchweinsteiger 1 4 3 0 0 0
DanielSturridge 0 2 4 0 1 0
Oscar 1 3 6 0 1 2
WayneRooney 0 2 0 0 0 0
ThibautCourtois 1 2 3 0 0 0
MatsHummels 1 0 4 0 0 0
ArturoVidal 2 1 6 0 0 0
EdinsonCavani 1 3 1 0 0 0
FranckRibery 1 3 3 0 1 2
CescFabregas 0 0 4 0 0 0
RobertLewandowski 0 4 2 0 0 0
PhilippLahm 0 2 1 0 0 0
LukaModric 0 2 5 0 1 1
AngelDiMaria 1 4 3 0 0 0
22
LionelMessi 3 1 5 0 0 0
AndresIniesta 0 4 1 0 0 0
AndreaPirlo 0 3 1 0 1 0
Oscar 1 0 4 0 0 0
ArturoVidal 3 3 0 0 1 2
AngelDiMaria 0 2 2 0 0 0
MatsHummels 0 1 6 0 0 0
FranckRibery 0 4 2 0 0 0
DiegoCosta 1 1 1 0 0 0
ThiagoSilva 0 0 3 0 0 0
XabiAlonso 0 1 4 0 0 0
CarlosTevez 0 0 4 0 0 0
MarioGotze 0 3 0 0 0 0
Koke 1 4 3 0 0 0
GarethBale 0 1 2 0 1 2
ZlatanIbrahimovic 3 4 0 0 0 0
CescFabregas 1 2 4 0 0 0
ThibautCourtois 0 0 1 0 0 1
SergioRamos 0 3 4 0 0 0
EdenHazard 2 3 3 0 0 0
PhilippLahm 0 3 1 0 0 0
ThomasMuller 0 2 5 0 0 0
15
EdenHazard 0 0 4 0 0 0
NemanjaMatic 0 4 5 0 0 0
ThiagoSilva 1 1 2 0 0 0
GarethBale 1 2 0 0 0 0
CarlosTevez 1 4 3 0 0 0
ThibautCourtois 0 2 5 0 0 1
AngelDiMaria 1 1 6 0 1 0
Neymar 0 0 1 0 0 0
LuisSuarez 1 2 1 0 0 0
MatsHummels 0 2 4 0 0 0
AndresIniesta 1 2 6 0 0 0
DanielSturridge 0 0 6 0 0 0
SergioRamos 0 3 1 0 0 0
CristianoRonaldo 0 1 3 0 0 0
AndreaPirlo 2 4 3 0 1 0
12
YayaToure 0 0 2 0 0 0
RobertLewandowski 0 3 3 0 0 0
DanielSturridge 0 4 6 0 0 0
JavierMascherano 1 4 1 0 1 2
ArturoVidal 0 4 3 0 0 2
LuisSuarez 0 3 6 0 0 0
MarioGotze 2 0 5 0 0 0
ThomasMuller 0 2 0 0 0 0
BastianSchweinsteiger 0 3 4 0 0 0
LukaModric 2 1 3 0 1 1
CarlosTevez 0 0 4 0 0 0
ThibautCourtois 0 2 4 0 1 2
17
AlexisSanchez 3 0 3 0 0 1
CristianoRonaldo 0 2 3 0 0 0
EdenHazard 0 4 5 0 1 2
NemanjaMatic 1 0 6 0 0 0
JavierMascherano 2 4 6 0 0 0
Koke 1 4 0 0 0 0
ZlatanIbrahimovic 0 3 6 0 0 0
DavidSilva 2 0 5 0 0 0
FranckRibery 0 0 5 0 0 0
LionelMessi 3 1 5 0 0 0
AndresIniesta 0 3 5 0 0 0
DiegoCosta 0 0 1 0 0 0
Oscar 0 0 5 0 0 0
GarethBale 0 3 0 0 0 0
IvanRakitic 0 0 0 0 1 1
Neymar 1 3 3 0 0 0
WayneRooney 2 4 4 0 0 0
22
ThiagoSilva 0 3 6 0 0 0
JamesRodriguez 0 2 6 0 0 0
SergioAguero 0 3 2 0 0 0
ArturoVidal 1 2 1 0 0 0
EdenHazard 1 2 2 0 0 0
AndresIniesta 0 0 1 0 1 1
GarethBale 1 4 2 0 0 0
LuisSuarez 0 0 6 0 0 0
MarioGotze 0 3 3 0 0 0
ZlatanIbrahimovic 1 0 2 0 0 0
AngelDiMaria 1 0 0 0 0 0
EdinsonCavani 0 1 1 0 0 0
AndreaPirlo 0 4 5 0 0 0
Koke 1 1 5 0 0 0
LukaModric 0 3 3 0 0 0
SergioRamos 0 4 0 0 0 0
NemanjaMatic 0 3 6 0 0 2
YayaToure 0 1 6 0 0 1
DavidSilva 1 4 1 0 0 0
Oscar 1 1 2 0 0 0
JavierMascherano 0 0 5 0 0 2
XabiAlonso 0 2 6 0 0 0
31
EdenHazard 0 4 5 0 0 1
AngelDiMaria 0 2 2 0 0 0
JavierMascherano 1 0 1 0 0 0
XabiAlonso 0 2 2 0 0 0
PhilippLahm 0 0 0 0 0 2
AndresIniesta 0 3 0 0 0 0
AndreaPirlo 0 2 1 0 0 0
SergioRamos 1 1 1 0 0 0
CescFabregas 0 0 4 0 0 0
EdinsonCavani 0 1 0 0 0 0
ZlatanIbrahimovic 0 4 3 0 0 0
SergioAguero 0 3 5 0 0 0
LukaModric 0 3 4 0 0 0
Oscar 0 4 1 0 1 1
MarioGotze 2 4 4 0 1 1
AlexisSanchez 1 4 4 0 0 0
ArturoVidal 0 1 1 0 0 0
ThibautCourtois 0 1 5 0 0 0
CarlosTevez 0 2 1 0 0 2
IvanRakitic 0 2 1 0 0 0
MatsHummels 1 4 3 0 0 0
ThomasMuller 1 0 3 0 0 0
NemanjaMatic 0 1 3 0 0 0
ThiagoSilva 1 0 1 0 0 0
CristianoRonaldo 1 3 5 0 0 2
FranckRibery 2 3 2 0 0 0
DavidSilva 0 3 6 0 0 0
Koke 1 0 2 0 0 0
LuisSuarez 0 2 1 0 0 0
GarethBale 1 4 1 0 0 0
DiegoGodin 1 1 3 0 0 0
8
BastianSchweinsteiger 0 0 5 0 0 0
IvanRakitic 0 2 1 0 0 0
DiegoGodin 0 2 3 0 0 1
GarethBale 3 3 6 0 0 0
AndresIniesta 0 4 0 0 0 0
AlexisSanchez 1 1 3 0 0 0
ArturoVidal 1 0 4 0 1 1
LukaModric 0 4 3 0 0 0
26
LionelMessi 0 4 2 0 0 1
LuisSuarez 0 4 0 0 0 0
ZlatanIbrahimovic 0 0 5 0 0 0
AngelDiMaria 1 1 3 0 0 0
FranckRibery 0 4 0 0 0 1
DavidSilva 1 1 4 0 0 0
CristianoRonaldo 0 3 6 0 0 0
CescFabregas 2 2 0 0 0 1
WayneRooney 0 3 1 0 0 0
NemanjaMatic 0 4 0 0 1 2
DiegoGodin 0 3 2 0 1 1
CarlosTevez 0 2 2 0 0 0
SergioRamos 0 4 0 0 0 0
GarethBale 0 2 0 0 0 0
JavierMascherano 0 4 3 0 0 0
RobertLewandowski 1 2 3 0 0 0
AlexisSanchez 0 0 1 0 0 0
DiegoCosta 1 4 3 0 0 0
Koke 0 1 0 0 0 0
PhilippLahm 0 0 5 0 0 0
IvanRakitic 0 0 4 0 0 2
Oscar 0 1 6 0 0 0
ThomasMuller 0 3 6 0 0 2
LukaModric 2 4 5 0 0 0
EdenHazard 1 0 4 0 0 0
MatsHummels 1 3 2 0 0 0
27
ZlatanIbrahimovic 1 3 3 0 0 2
AndresIniesta 1 1 4 0 0 0
CescFabregas 1 3 6 0 0 0
NemanjaMatic 0 3 1 0 1 1
EdenHazard 0 0 2 0 0 0
MarioGotze 1 0 4 0 0 0
AndreaPirlo 0 4 2 0 0 0
Neymar 0 0 4 0 0 0
DiegoCosta 3 2 6 0 1 0
JamesRodriguez 1 0 0 0 0 0
IvanRakitic 0 0 6 0 1 2
AlexisSanchez 2 0 3 0 0 0
SergioRamos 0 3 4 0 0 0
LukaModric 2 2 6 0 0 0
LuisSuarez 0 4 5 0 1 2
PhilippLahm 0 2 4 0 0 0
CarlosTevez 0 2 3 0 0 0
ThomasMuller 0 2 0 0 0 0
BastianSchweinsteiger 0 3 6 0 0 0
CristianoRonaldo 0 0 4 0 0 0
LionelMessi 0 0 6 0 0 1
FranckRibery 0 2 2 0 0 1
JavierMascherano 1 1 5 0 0 0
MatsHummels 0 3 5 0 1 0
ThibautCourtois 1 4 3 0 1 2
GarethBale 2 0 6 0 0 0
Oscar 0 1 3 0 1 2
40
ThiagoSilva 0 2 6 0 0 0
Oscar 0 1 3 0 0 0
CescFabregas 1 4 4 0 0 0
LuisSuarez 3 4 0 0 1 1
BastianSchweinsteiger 1 4 2 0 0 0
Neymar 0 3 0 0 0 0
PhilippLahm 0 2 2 0 1 0
AngelDiMaria 0 0 6 0 1 0
RobertLewandowski 0 1 1 0 0 0
ArturoVidal 1 4 0 0 0 0
AlexisSanchez 0 4 6 0 1 0
CarlosTevez 0 4 0 0 0 1
MarioGotze 0 1 3 0 0 0
EdinsonCavani 1 0 0 0 0 0
NemanjaMatic 0 1 5 0 0 0
LukaModric 0 3 3 0 0 0
SergioRamos 1 2 6 0 0 0
LionelMessi 2 2 4 0 0 1
JamesRodriguez 0 0 2 0 0 0
DanielSturridge 0 1 1 0 0 0
ThomasMuller 2 0 6 0 0 0
JavierMascherano 1 4 6 0 0 0
MatsHummels 0 3 5 0 0 0
XabiAlonso 0 4 1 1 0 0
ThibautCourtois 0 3 5 0 0 0
AndresIniesta 0 0 4 0 0 0
YayaToure 0 1 4 0 1 0
GarethBale 0 4 4 0 0 0
Koke 0 1 3 0 1 1
IvanRakitic 0 2 5 0 1 0
EdenHazard 0 2 0 0 0 0
AndreaPirlo 0 3 6 0 0 2
SergioAguero 0 2 5 0 0 0
CristianoRonaldo 1 3 3 0 1 0
DavidSilva 0 4 6 0 0 0
DiegoGodin 0 2 6 0 1 1
FranckRibery 2 1 1 0 0 1
ZlatanIbrahimovic 0 4 6 0 0 0
WayneRooney 0 4 1 0 1 0
DiegoCosta 0 0 4 0 1 0
30
DiegoGodin 0 0 2 0 0 0
LukaModric 0 1 2 0 1 0
CarlosTevez 0 3 3 0 0 0
DiegoCosta 0 0 1 0 0 1
JavierMascherano 1 4 0 0 0 0
WayneRooney 0 4 1 0 0 0
XabiAlonso 0 0 5 0 1 2
Neymar 3 0 3 0 0 0
DavidSilva 0 1 0 0 0 0
CescFabregas 0 2 6 0 0 0
EdenHazard 0 2 0 1 0 2
ThomasMuller 0 3 4 0 0 0
ArturoVidal 0 4 3 0 0 0
AndresIniesta 1 0 4 0 0 0
IvanRakitic 0 0 2 0 0 0
JamesRodriguez 0 3 5 0 0 0
PhilippLahm 0 4 3 0 0 0
SergioRamos 0 1 3 0 0 0
NemanjaMatic 1 3 1 0 0 0
Koke 0 2 1 0 0 0
CristianoRonaldo 1 1 3 0 0 0
EdinsonCavani 0 1 2 0 0 0
YayaToure 0 1 2 0 1 1
GarethBale 0 0 4 0 0 0
BastianSchweinsteiger 2 1 5 0 0 0
ThibautCourtois 0 0 4 0 1 0
ZlatanIbrahimovic 0 2 6 1 0 0
RobertLewandowski 0 1 5 0 0 0
DanielSturridge 0 1 4 0 1 1
LuisSuarez 2 0 1 0 0 0
11
ThibautCourtois 1 1 3 0 0 0
RobertLewandowski 0 3 6 0 0 0
BastianSchweinsteiger 0 2 6 0 0 0
AndresIniesta 0 4 6 0 0 0
ThomasMuller 0 2 2 0 0 0
Koke 0 2 6 0 0 0
LukaModric 0 3 0 0 0 0
JavierMascherano 0 2 3 0 0 0
AngelDiMaria 1 1 0 0 0 0
DanielSturridge 0 4 1 0 0 0
IvanRakitic 0 4 1 0 0 0
30
JamesRodriguez 1 1 4 0 1 1
WayneRooney 1 2 3 0 0 0
Koke 0 4 1 0 1 1
Neymar 1 3 5 0 0 0
ThomasMuller 0 3 5 0 1 0
ArturoVidal 0 1 3 0 1 2
CarlosTevez 0 2 5 0 0 0
EdinsonCavani 2 2 6 0 0 0
JavierMascherano 0 3 3 0 0 0
AndreaPirlo 0 3 2 0 0 0
NemanjaMatic 1 4 0 0 0 1
RobertLewandowski 0 3 5 0 0 0
FranckRibery 2 2 2 0 0 0
DavidSilva 1 2 5 0 0 1
MarioGotze 1 4 3 0 0 0
EdenHazard 0 4 5 0 0 0
MatsHummels 0 1 0 0 0 0
ThiagoSilva 0 4 4 0 0 0
PhilippLahm 0 0 4 0 0 0
DiegoCosta 1 4 1 0 0 0
BastianSchweinsteiger 1 1 2 0 0 0
YayaToure 1 4 2 0 0 0
ZlatanIbrahimovic 0 2 6 0 0 0
DanielSturridge 0 4 5 0 1 1
LionelMessi 0 4 2 0 0 0
IvanRakitic 0 0 4 0 0 0
AndresIniesta 1 3 2 0 0 0
XabiAlonso 1 2 1 0 0 0
AngelDiMaria 0 1 0 0 0 0
GarethBale 0 2 2 0 0 0
37
CristianoRonaldo 0 2 2 0 0 0
DavidSilva 1 2 2 0 0 0
LukaModric 0 3 0 0 0 0
AngelDiMaria 2 4 1 0 0 0
MatsHummels 0 4 5 0 0 0
CarlosTevez 2 3 2 0 0 0
RobertLewandowski 0 2 5 0 0 0
JavierMascherano 0 2 4 0 0 2
ArturoVidal 0 1 1 0 0 0
SergioAguero 1 2 0 0 0 0
ZlatanIbrahimovic 0 4 5 0 0 0
AndresIniesta 0 3 2 0 1 2
AlexisSanchez 0 1 5 0 1 1
FranckRibery 0 3 6 1 0 0
EdinsonCavani 0 2 4 0 0 0
DiegoGodin 0 2 2 0 0 0
SergioRamos 2 1 5 0 0 0
ThiagoSilva 0 2 6 0 0 0
GarethBale 0 2 3 0 0 1
PhilippLahm 0 4 6 0 0 0
IvanRakitic 0 1 6 0 0 0
LuisSuarez 0 4 4 0 0 0
CescFabregas 0 2 6 0 0 1
DanielSturridge 0 0 5 0 0 0
Koke 0 2 1 0 0 0
ThomasMuller 0 1 1 0 0 0
Neymar 0 1 2 0 0 0
AndreaPirlo 0 1 0 0 0 0
Oscar 0 4 1 0 1 0
JamesRodriguez 0 1 2 0 0 0
NemanjaMatic 1 3 1 0 0 0
ThibautCourtois 1 1 6 0 0 0
DiegoCosta 0 0 3 0 0 0
YayaToure 0 0 5 0 1 1
BastianSchweinsteiger 0 3 2 0 0 2
MarioGotze 0 2 2 0 0 0
LionelMessi 0 2 1 0 0 1
16
LukaModric 0 4 6 0 0 0
ZlatanIbrahimovic 0 2 3 0 0 0
EdinsonCavani 2 0 3 0 0 0
AlexisSanchez 0 0 0 0 0 2
LionelMessi 0 3 6 1 0 0
CarlosTevez 0 2 4 0 0 0
RobertLewandowski 3 2 5 0 0 1
Neymar 0 3 4 0 0 0
MatsHummels 1 4 6 0 0 0
Oscar 0 2 3 0 0 0
Koke 0 4 5 0 1 0
ThomasMuller 0 1 1 0 0 0
JavierMascherano 1 3 1 0 0 0
ThiagoSilva 0 3 2 0 0 0
DiegoCosta 1 2 3 0 0 0
XabiAlonso 1 0 6 0 0 0
39
EdinsonCavani 0 3 4 0 0 0
ThiagoSilva 0 2 0 0 0 1
EdenHazard 1 4 0 0 0 2
LukaModric 1 1 3 0 0 0
CescFabregas 0 4 1 0 0 0
LuisSuarez 0 4 2 0 0 0
WayneRooney 3 2 0 0 0 0
ThomasMuller 0 1 2 0 0 0
ThibautCourtois 0 1 3 0 0 0
PhilippLahm 0 4 5 0 0 0
MarioGotze 0 2 1 0 0 0
GarethBale 1 1 2 0 0 0
Neymar 0 0 3 0 0 1
SergioRamos 0 0 2 0 1 1
SergioAguero 0 3 6 0 0 0
JavierMascherano 1 4 2 0 0 0
IvanRakitic 0 0 1 0 0 0
YayaToure 0 2 4 0 0 0
XabiAlonso 0 2 2 0 0 0
LionelMessi 0 3 3 0 0 0
ZlatanIbrahimovic 0 2 5 0 0 1
AndresIniesta 0 3 0 1 0 0
RobertLewandowski 0 3 3 0 0 0
DiegoGodin 1 4 2 0 0 0
MatsHummels 1 1 0 0 0 0
DanielSturridge 2 2 4 0 1 1
CarlosTevez 0 1 4 0 0 0
AngelDiMaria 0 1 6 0 0 0
NemanjaMatic 1 3 3 0 0 0
DavidSilva 0 3 5 0 0 0
AlexisSanchez 0 2 1 0 0 0
BastianSchweinsteiger 0 0 2 0 0 0
DiegoCosta 0 3 0 0 0 0
ArturoVidal 0 2 4 0 0 0
Oscar 1 1 3 0 1 0
JamesRodriguez 1 3 5 0 0 0
FranckRibery 1 2 2 0 0 0
Koke 1 2 2 0 0 0
CristianoRonaldo 3 0 6 0 0 0
29
CarlosTevez 0 0 5 0 0 0
ZlatanIbrahimovic 3 2 8 0 0 0
BastianSchweinsteiger 0 1 0 1 1 1
GarethBale 0 1 4 0 0 0
LuisSuarez 0 0 1 0 1 2
ThomasMuller 0 0 0 1 0 0
CescFabregas 0 4 5 0 1 0
Koke 2 2 3 0 0 0
NemanjaMatic 3 4 4 0 0 0
DiegoCosta 1 2 1 0 0 0
SergioAguero 0 0 6 0 0 0
JamesRodriguez 1 4 1 1 0 0
IvanRakitic 0 0 2 0 0 0
XabiAlonso 0 2 0 0 0 0
LionelMessi 0 4 4 0 0 0
ThibautCourtois 0 2 1 0 0 0
DavidSilva 0 1 0 0 0 0
CristianoRonaldo 1 3 4 0 0 0
JavierMascherano 1 2 4 0 0 0
SergioRamos 0 4 1 0 0 0
EdinsonCavani 0 0 6 0 0 0
MatsHummels 0 4 2 0 0 0
YayaToure 0 3 2 0 0 1
AndresIniesta 3 3 2 0 0 0
Oscar 1 1 2 0 0 0
MarioGotze 0 2 5 0 0 0
AlexisSanchez 1 4 3 0 0 0
AngelDiMaria 0 2 4 0 0 0
EdenHazard 1 3 0 0 0 0
38
Koke 0 4 2 0 0 0
GarethBale 3 4 2 0 0 0
MatsHummels 1 3 3 0 0 0
DanielSturridge 0 0 5 0 0 0
RobertLewandowski 0 4 1 0 0 0
CristianoRonaldo 1 0 6 0 1 0
Neymar 0 4 4 0 1 0
LionelMessi 3 1 3 0 0 0
LuisSuarez 0 0 4 0 0 0
ThomasMuller 1 0 5 0 0 0
ThiagoSilva 0 3 4 0 0 0
SergioAguero 0 4 4 0 0 0
AngelDiMaria 1 4 4 0 0 1
CescFabregas 0 4 5 0 0 0
BastianSchweinsteiger 2 1 2 0 0 0
XabiAlonso 2 1 2 0 0 1
ArturoVidal 0 4 2 0 0 1
YayaToure 0 3 6 0 1 2
AndresIniesta 2 3 5 0 1 0
DiegoGodin 0 3 4 0 0 0
DiegoCosta 0 3 4 0 0 2
EdenHazard 0 4 5 0 0 0
AndreaPirlo 0 0 2 0 0 0
IvanRakitic 0 3 4 0 1 2
SergioRamos 0 2 6 0 0 0
WayneRooney 0 3 2 0 0 0
MarioGotze 1 4 3 0 0 0
JamesRodriguez 1 1 6 0 0 0
NemanjaMatic 3 1 1 0 1 2
CarlosTevez 0 2 4 0 0 0
FranckRibery 1 3 2 0 0 0
DavidSilva 0 3 1 0 0 0
AlexisSanchez 0 2 6 0 1 0
JavierMascherano 0 2 4 0 0 0
EdinsonCavani 1 3 1 0 0 0
ZlatanIbrahimovic 0 4 3 0 0 0
ThibautCourtois 0 2 2 0 0 0
LukaModric 1 4 4 0 0 0
31
EdenHazard 0 3 4 0 0 0
YayaToure 0 4 3 0 0 0
RobertLewandowski 1 0 0 0 0 0
XabiAlonso 1 0 4 0 0 0
CescFabregas 1 2 3 0 0 0
BastianSchweinsteiger 1 2 1 0 0 0
ArturoVidal 1 2 3 0 0 0
Oscar 1 0 4 0 0 0
MatsHummels 1 0 5 0 1 1
Koke 3 2 6 0 1 2
LionelMessi 0 2 3 0 1 2
ThiagoSilva 0 2 4 0 0 0
ThomasMuller 3 4 6 0 0 0
DanielSturridge 2 2 0 0 0 0
LukaModric 0 4 1 0 0 0
JavierMascherano 1 2 5 0 0 0
ThibautCourtois 0 0 3 0 0 0
ZlatanIbrahimovic 0 4 6 0 0 2
WayneRooney 0 4 3 0 0 0
DavidSilva 0 2 4 0 0 0
GarethBale 0 3 6 0 0 0
DiegoCosta 0 3 4 0 0 0
AngelDiMaria 2 1 6 0 0 0
Neymar 0 3 4 0 0 0
SergioAguero 0 3 0 0 0 0
CarlosTevez 0 4 4 0 0 0
PhilippLahm 0 0 4 0 0 0
AndresIniesta 1 4 6 0 0 0
AlexisSanchez 0 1 5 0 0 2
DiegoGodin 0 4 4 0 0 0
FranckRibery 0 4 3 0 0 0
25
AngelDiMaria 0 2 3 0 0 0
DavidSilva 0 3 5 0 0 1
ThibautCourtois 0 0 6 0 1 0
LukaModric 3 0 0 0 0 0
LionelMessi 0 3 3 0 0 0
DanielSturridge 0 3 5 0 1 0
AndreaPirlo 1 2 3 0 0 0
CescFabregas 0 2 6 0 0 0
EdinsonCavani 0 4 4 0 0 0
Oscar 0 1 3 0 0 0
IvanRakitic 0 0 5 0 0 0
NemanjaMatic 1 4 3 0 0 0
MatsHummels 0 2 1 0 0 1
SergioAguero 0 1 2 0 0 0
BastianSchweinsteiger 0 0 5 0 1 1
FranckRibery 0 3 1 0 0 0
RobertLewandowski 1 2 4 0 0 0
DiegoGodin 0 0 6 0 0 2
ThomasMuller 0 2 6 0 0 0
ArturoVidal 0 4 6 0 0 0
CristianoRonaldo 1 4 2 0 0 0
ThiagoSilva 0 2 6 0 1 0
JamesRodriguez 3 1 2 0 0 0
XabiAlonso 1 4 3 0 0 0
AlexisSanchez 0 3 2 0 1 2
3
YayaToure 2 1 6 0 0 0
MatsHummels 0 2 4 0 0 0
JavierMascherano 0 4 4 0 0 0
40
ThiagoSilva 0 4 1 0 0 0
DavidSilva 1 3 2 0 0 0
IvanRakitic 0 4 0 0 0 0
MatsHummels 1 0 6 0 0 0
EdenHazard 2 1 5 0 0 0
DiegoGodin 0 4 1 0 0 0
YayaToure 1 2 2 0 0 0
ThomasMuller 0 2 0 0 0 1
Koke 0 4 0 0 0 0
EdinsonCavani 0 2 4 1 0 0
XabiAlonso 0 0 5 0 0 1
Oscar 2 2 4 0 0 0
ArturoVidal 0 3 2 0 0 0
MarioGotze 2 4 4 0 1 0
JamesRodriguez 0 2 3 0 0 0
NemanjaMatic 0 3 0 0 0 0
BastianSchweinsteiger 1 2 6 0 0 0
SergioRamos 0 2 3 0 1 2
LionelMessi 1 2 2 0 0 0
AndresIniesta 0 1 3 0 0 0
LukaModric 0 4 4 0 0 0
JavierMascherano 0 4 5 0 0 0
FranckRibery 0 3 3 0 0 0
LuisSuarez 1 3 6 0 0 0
AndreaPirlo 1 4 3 0 1 0
AngelDiMaria 0 4 5 0 0 0
RobertLewandowski 2 0 1 0 0 0
DiegoCosta 1 2 3 0 0 0
CristianoRonaldo 1 2 2 0 0 0
PhilippLahm 0 2 3 0 0 0
SergioAguero 0 3 0 0 0 0
Neymar 0 4 6 0 0 0
CarlosTevez 3 1 2 0 0 0
CescFabregas 0 1 1 0 0 1
WayneRooney 0 0 4 0 0 0
ZlatanIbrahimovic 1 1 0 0 0 0
DanielSturridge 2 1 6 0 0 0
ThibautCourtois 0 0 2 0 0 0
GarethBale 1 1 5 0 1 2
AlexisSanchez 0 0 5 0 1 0
17
EdenHazard 0 2 0 0 1 2
Neymar 0 2 1 0 0 0
Oscar 0 4 2 0 0 0
LionelMessi 0 1 2 0 0 0
JavierMascherano 2 3 1 0 0 0
FranckRibery 0 0 4 0 0 0
SergioRamos 0 4 6 0 0 0
GarethBale 0 3 5 0 0 0
DavidSilva 1 2 3 0 0 0
PhilippLahm 2 0 0 0 0 0
DiegoGodin 3 0 6 0 0 0
RobertLewandowski 1 0 5 0 0 0
AngelDiMaria 2 4 0 0 0 0
MatsHummels 0 2 5 0 0 0
MarioGotze 2 4 2 0 0 0
EdinsonCavani 1 0 0 0 0 0
NemanjaMatic 0 2 6 0 0 0
20
JamesRodriguez 0 3 3 0 0 0
LuisSuarez 0 1 0 0 0 0
ThomasMuller 0 0 0 0 1 0
DanielSturridge 0 1 5 0 0 0
JavierMascherano 0 3 0 0 0 0
AndreaPirlo 0 2 2 0 1 0
ThibautCourtois 0 2 3 0 0 0
CescFabregas 0 0 1 0 0 0
AndresIniesta 1 2 4 0 0 0
ThiagoSilva 0 3 4 0 0 0
DiegoGodin 0 3 4 0 0 0
NemanjaMatic 0 2 1 0 0 0
AlexisSanchez 0 2 3 0 0 0
PhilippLahm 1 1 5 0 0 0
SergioAguero 2 0 2 0 0 0
RobertLewandowski 1 1 6 0 0 0
FranckRibery 0 4 2 0 0 0
GarethBale 3 2 4 0 0 0
YayaToure 1 4 2 0 0 0
BastianSchweinsteiger 0 3 0 0 1 0
